T4934 1626:957 SEGGER J-Link V6.42 Log File (0001ms, 4454ms total)
T4934 1626:957 DLL Compiled: Jan 30 2019 17:50:21 (0001ms, 4454ms total)
T4934 1626:957 Logging started @ 2019-05-30 23:30 (0001ms, 4454ms total)
T4934 1626:958 JLINK_SetWarnOutHandler(...) (0000ms, 4454ms total)
T4934 1626:958 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jan  7 2019 14:00:10
Hardware: V10.10
S/N: 260114889
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 4479ms total)
T4934 1626:958 WEBSRV Webserver running on local port 19080 (0025ms, 4479ms total)
T4934 1626:958   returns O.K. (0025ms, 4479ms total)
T4934 1626:983 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4479ms total)
T4934 1626:984 JLINK_TIF_GetAvailable(...) (0000ms, 4479ms total)
T4934 1626:984 JLINK_SetErrorOutHandler(...) (0000ms, 4479ms total)
T4934 1626:984 JLINK_ExecCommand("ProjectFile = "C:\Users\sok\git\synth\code\voice_controller\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 4481ms total)
T4934 1626:992 JLINK_ExecCommand("Device = STM32F051C8", ...). Device "STM32F051C8" selected.  returns 0x00 (0007ms, 4488ms total)
T4934 1627:000 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4488ms total)
T4934 1627:000 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 4488ms total)
T4934 1627:000 JLINK_GetDLLVersion()  returns 64200 (0000ms, 4488ms total)
T4934 1627:016 JLINK_GetDLLVersion()  returns 64200 (0000ms, 4488ms total)
T4934 1627:016 JLINK_GetCompileDateTime() (0000ms, 4488ms total)
T4934 1627:020 JLINK_GetFirmwareString(...) (0000ms, 4488ms total)
T4934 1627:024 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 4488ms total)
T4934 1627:044 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4489ms total)
T4934 1627:045 JLINK_SetSpeed(5000) (0000ms, 4489ms total)
T4934 1627:045 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00003838 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0227ms, 4716ms total)
T4934 1627:272 JLINK_GetDLLVersion()  returns 64200 (0000ms, 4716ms total)
T4934 1627:272 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 4716ms total)
T4934 1627:272 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4716ms total)
T4934 1627:276 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 4717ms total)
T4934 1627:277 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4717ms total)
T4934 1627:277 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 4717ms total)
T4934 1627:277 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4717ms total)
T4934 1627:277 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4717ms total)
T4934 1627:277 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 4718ms total)
T4934 1627:278 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4718ms total)
T4934 1627:278 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4718ms total)
T4934 1627:278 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4718ms total)
T4934 1627:278 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4718ms total)
T4934 1627:278 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4718ms total)
T4934 1627:278 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 4718ms total)
T4934 1627:278 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 4718ms total)
T4934 1627:278 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4718ms total)
T4934 1627:278 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4718ms total)
T4934 1627:278 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001004) (0076ms, 4794ms total)
T4934 1627:354 JLINK_Halt()  returns 0x00 (0000ms, 4794ms total)
T4934 1627:354 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 4794ms total)
T4934 1627:354 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 4795ms total)
T4934 1627:355 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 4795ms total)
T4934 1627:371 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4795ms total)
T4934 1627:383 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 4795ms total)
T4934 1627:383 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4795ms total)
T4934 1627:383 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 4795ms total)
T4934 1627:394 JLINK_GetSpeed()  returns 0x1388 (0000ms, 4795ms total)
T4934 1627:401 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 4796ms total)
T4934 1627:402 JLINK_Halt()  returns 0x00 (0000ms, 4796ms total)
T4934 1627:402 JLINK_IsHalted()  returns TRUE (0000ms, 4796ms total)
T4934 1627:405 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 4799ms total)
T4934 1627:408 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4799ms total)
T4934 1627:408 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4799ms total)
T4934 1627:408 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4799ms total)
T4934 1627:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4799ms total)
T4934 1627:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4799ms total)
T4934 1627:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4799ms total)
T4934 1627:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4799ms total)
T4934 1627:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4799ms total)
T4934 1627:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4799ms total)
T4934 1627:408 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4799ms total)
T4934 1627:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4799ms total)
T4934 1627:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4799ms total)
T4934 1627:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4799ms total)
T4934 1627:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4799ms total)
T4934 1627:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4799ms total)
T4934 1627:408 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4799ms total)
T4934 1627:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4799ms total)
T4934 1627:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4799ms total)
T4934 1627:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4799ms total)
T4934 1627:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4799ms total)
T4934 1627:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4800ms total)
T4934 1627:409 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0003ms, 4803ms total)
T4934 1627:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4806ms total)
T4934 1627:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4803ms total)
T4934 1627:415 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4803ms total)
T4934 1627:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4803ms total)
T4934 1627:415 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4803ms total)
T4934 1627:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4803ms total)
T4934 1627:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4803ms total)
T4934 1627:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4803ms total)
T4934 1627:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4803ms total)
T4934 1627:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4803ms total)
T4934 1627:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4803ms total)
T4934 1627:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4803ms total)
T4934 1627:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4803ms total)
T4934 1627:415 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4803ms total)
T4934 1627:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4803ms total)
T4934 1627:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4803ms total)
T4934 1627:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4803ms total)
T4934 1627:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4803ms total)
T4934 1627:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4803ms total)
T4934 1627:415 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4803ms total)
T4934 1627:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4803ms total)
T4934 1627:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4803ms total)
T4934 1627:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4803ms total)
T4934 1627:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4803ms total)
T4934 1627:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4803ms total)
T4934 1627:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 4806ms total)
T4934 1627:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4809ms total)
T4934 1627:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4806ms total)
T4934 1627:421 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4806ms total)
T4934 1627:421 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4806ms total)
T4934 1627:421 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4806ms total)
T4934 1627:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4806ms total)
T4934 1627:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4806ms total)
T4934 1627:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4806ms total)
T4934 1627:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4806ms total)
T4934 1627:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4806ms total)
T4934 1627:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4806ms total)
T4934 1627:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4806ms total)
T4934 1627:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4806ms total)
T4934 1627:421 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4806ms total)
T4934 1627:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4806ms total)
T4934 1627:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4806ms total)
T4934 1627:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4806ms total)
T4934 1627:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4806ms total)
T4934 1627:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4806ms total)
T4934 1627:421 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 4806ms total)
T4934 1627:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4806ms total)
T4934 1627:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4806ms total)
T4934 1627:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4806ms total)
T4934 1627:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4806ms total)
T4934 1627:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4806ms total)
T4934 1627:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 4808ms total)
T4934 1627:423 JLINK_IsHalted()  returns FALSE (0001ms, 4809ms total)
T4934 1627:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4810ms total)
T4934 1627:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4808ms total)
T4934 1627:454 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4808ms total)
T4934 1627:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4808ms total)
T4934 1627:455 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4808ms total)
T4934 1627:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4808ms total)
T4934 1627:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4808ms total)
T4934 1627:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4808ms total)
T4934 1627:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4808ms total)
T4934 1627:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4808ms total)
T4934 1627:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4808ms total)
T4934 1627:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4808ms total)
T4934 1627:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4808ms total)
T4934 1627:455 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4808ms total)
T4934 1627:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4808ms total)
T4934 1627:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4808ms total)
T4934 1627:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4808ms total)
T4934 1627:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4808ms total)
T4934 1627:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4808ms total)
T4934 1627:455 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4808ms total)
T4934 1627:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4808ms total)
T4934 1627:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4808ms total)
T4934 1627:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4808ms total)
T4934 1627:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4808ms total)
T4934 1627:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4808ms total)
T4934 1627:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 4811ms total)
T4934 1627:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4814ms total)
T4934 1627:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4811ms total)
T4934 1627:461 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4811ms total)
T4934 1627:461 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4811ms total)
T4934 1627:461 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4811ms total)
T4934 1627:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4811ms total)
T4934 1627:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4811ms total)
T4934 1627:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4811ms total)
T4934 1627:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4811ms total)
T4934 1627:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4811ms total)
T4934 1627:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4811ms total)
T4934 1627:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4811ms total)
T4934 1627:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4811ms total)
T4934 1627:461 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4811ms total)
T4934 1627:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4811ms total)
T4934 1627:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4811ms total)
T4934 1627:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4811ms total)
T4934 1627:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4811ms total)
T4934 1627:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4811ms total)
T4934 1627:461 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 4811ms total)
T4934 1627:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4811ms total)
T4934 1627:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4811ms total)
T4934 1627:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4811ms total)
T4934 1627:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4811ms total)
T4934 1627:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4811ms total)
T4934 1627:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 4813ms total)
T4934 1627:463 JLINK_IsHalted()  returns FALSE (0001ms, 4814ms total)
T4934 1627:466 JLINK_IsHalted()  returns FALSE (0000ms, 4813ms total)
T4934 1627:469 JLINK_IsHalted()  returns FALSE (0000ms, 4813ms total)
T4934 1627:471 JLINK_IsHalted()  returns FALSE (0000ms, 4813ms total)
T4934 1627:473 JLINK_IsHalted()  returns FALSE (0000ms, 4813ms total)
T4934 1627:475 JLINK_IsHalted()  returns FALSE (0000ms, 4813ms total)
T4934 1627:477 JLINK_IsHalted()  returns FALSE (0000ms, 4813ms total)
T4934 1627:480 JLINK_IsHalted()  returns FALSE (0000ms, 4813ms total)
T4934 1627:482 JLINK_IsHalted()  returns FALSE (0000ms, 4813ms total)
T4934 1627:484 JLINK_IsHalted()  returns FALSE (0000ms, 4813ms total)
T4934 1627:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4815ms total)
T4934 1627:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4813ms total)
T4934 1627:488 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4813ms total)
T4934 1627:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4813ms total)
T4934 1627:489 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4813ms total)
T4934 1627:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4813ms total)
T4934 1627:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4813ms total)
T4934 1627:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T4934 1627:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T4934 1627:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T4934 1627:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T4934 1627:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T4934 1627:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T4934 1627:489 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4813ms total)
T4934 1627:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T4934 1627:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T4934 1627:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T4934 1627:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4813ms total)
T4934 1627:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4813ms total)
T4934 1627:489 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4813ms total)
T4934 1627:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4813ms total)
T4934 1627:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4813ms total)
T4934 1627:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4813ms total)
T4934 1627:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T4934 1627:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4813ms total)
T4934 1627:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 4816ms total)
T4934 1627:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4818ms total)
T4934 1627:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4816ms total)
T4934 1627:494 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4816ms total)
T4934 1627:494 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4816ms total)
T4934 1627:494 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4816ms total)
T4934 1627:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4816ms total)
T4934 1627:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4816ms total)
T4934 1627:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4816ms total)
T4934 1627:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4816ms total)
T4934 1627:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4816ms total)
T4934 1627:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4816ms total)
T4934 1627:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4816ms total)
T4934 1627:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4816ms total)
T4934 1627:494 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4816ms total)
T4934 1627:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4816ms total)
T4934 1627:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4816ms total)
T4934 1627:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4816ms total)
T4934 1627:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4816ms total)
T4934 1627:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4816ms total)
T4934 1627:494 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 4816ms total)
T4934 1627:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4816ms total)
T4934 1627:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4816ms total)
T4934 1627:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4816ms total)
T4934 1627:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4817ms total)
T4934 1627:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4817ms total)
T4934 1627:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 4819ms total)
T4934 1627:497 JLINK_IsHalted()  returns FALSE (0000ms, 4819ms total)
T4934 1627:499 JLINK_IsHalted()  returns FALSE (0000ms, 4819ms total)
T4934 1627:501 JLINK_IsHalted()  returns FALSE (0000ms, 4819ms total)
T4934 1627:503 JLINK_IsHalted()  returns FALSE (0000ms, 4819ms total)
T4934 1627:505 JLINK_IsHalted()  returns FALSE (0000ms, 4819ms total)
T4934 1627:507 JLINK_IsHalted()  returns FALSE (0000ms, 4819ms total)
T4934 1627:509 JLINK_IsHalted()  returns FALSE (0000ms, 4819ms total)
T4934 1627:511 JLINK_IsHalted()  returns FALSE (0000ms, 4819ms total)
T4934 1627:513 JLINK_IsHalted()  returns FALSE (0000ms, 4819ms total)
T4934 1627:515 JLINK_IsHalted()  returns FALSE (0000ms, 4819ms total)
T4934 1627:517 JLINK_IsHalted()  returns FALSE (0000ms, 4819ms total)
T4934 1627:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4821ms total)
T4934 1627:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4819ms total)
T4934 1627:521 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4819ms total)
T4934 1627:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4819ms total)
T4934 1627:522 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4819ms total)
T4934 1627:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4819ms total)
T4934 1627:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4819ms total)
T4934 1627:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4819ms total)
T4934 1627:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4819ms total)
T4934 1627:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4819ms total)
T4934 1627:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4819ms total)
T4934 1627:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4819ms total)
T4934 1627:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4819ms total)
T4934 1627:522 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4819ms total)
T4934 1627:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4819ms total)
T4934 1627:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4819ms total)
T4934 1627:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4819ms total)
T4934 1627:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4819ms total)
T4934 1627:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4819ms total)
T4934 1627:522 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4819ms total)
T4934 1627:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4819ms total)
T4934 1627:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4819ms total)
T4934 1627:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4819ms total)
T4934 1627:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4819ms total)
T4934 1627:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4819ms total)
T4934 1627:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 4822ms total)
T4934 1627:525 JLINK_IsHalted()  returns FALSE (0000ms, 4822ms total)
T4934 1627:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4824ms total)
T4934 1627:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4822ms total)
T4934 1627:533 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4822ms total)
T4934 1627:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4822ms total)
T4934 1627:534 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4822ms total)
T4934 1627:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4822ms total)
T4934 1627:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4822ms total)
T4934 1627:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4822ms total)
T4934 1627:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4822ms total)
T4934 1627:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4822ms total)
T4934 1627:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4822ms total)
T4934 1627:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4822ms total)
T4934 1627:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4822ms total)
T4934 1627:534 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4822ms total)
T4934 1627:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4822ms total)
T4934 1627:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4822ms total)
T4934 1627:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4822ms total)
T4934 1627:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4822ms total)
T4934 1627:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4822ms total)
T4934 1627:534 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 4822ms total)
T4934 1627:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4822ms total)
T4934 1627:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4822ms total)
T4934 1627:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4822ms total)
T4934 1627:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4822ms total)
T4934 1627:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4822ms total)
T4934 1627:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 4824ms total)
T4934 1627:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4827ms total)
T4934 1627:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4824ms total)
T4934 1627:539 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4824ms total)
T4934 1627:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4824ms total)
T4934 1627:597 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 4826ms total)
T4934 1627:599 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4826ms total)
T4934 1627:599 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4826ms total)
T4934 1627:599 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4826ms total)
T4934 1627:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4826ms total)
T4934 1627:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4826ms total)
T4934 1627:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4826ms total)
T4934 1627:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4826ms total)
T4934 1627:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4826ms total)
T4934 1627:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4826ms total)
T4934 1627:599 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4826ms total)
T4934 1627:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4826ms total)
T4934 1627:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4826ms total)
T4934 1627:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4826ms total)
T4934 1627:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4826ms total)
T4934 1627:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4826ms total)
T4934 1627:599 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4826ms total)
T4934 1627:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4826ms total)
T4934 1627:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4826ms total)
T4934 1627:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4826ms total)
T4934 1627:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4826ms total)
T4934 1627:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 4826ms total)
T4934 1627:600 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 4828ms total)
T4934 1627:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4831ms total)
T4934 1627:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4828ms total)
T4934 1627:605 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4828ms total)
T4934 1627:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4828ms total)
T4934 1627:605 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 90 04 00 20 29 0A 00 08 31 0A 00 08 33 0A 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 4831ms total)
T4934 1627:608 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 31 08 43 CF 49 C8 61 01 20 CF 49 C8 60 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 4832ms total)
T4934 1627:609 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4832ms total)
T4934 1627:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4832ms total)
T4934 1627:609 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 4832ms total)
T4934 1627:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4832ms total)
T4934 1627:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4832ms total)
T4934 1627:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4832ms total)
T4934 1627:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4832ms total)
T4934 1627:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4832ms total)
T4934 1627:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4832ms total)
T4934 1627:609 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4832ms total)
T4934 1627:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4832ms total)
T4934 1627:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4832ms total)
T4934 1627:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4832ms total)
T4934 1627:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 4833ms total)
T4934 1627:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4833ms total)
T4934 1627:610 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 4833ms total)
T4934 1627:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4833ms total)
T4934 1627:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4833ms total)
T4934 1627:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4833ms total)
T4934 1627:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4833ms total)
T4934 1627:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4833ms total)
T4934 1627:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 4835ms total)
T4934 1627:612 JLINK_IsHalted()  returns FALSE (0000ms, 4835ms total)
T4934 1627:617 JLINK_IsHalted()  returns FALSE (0001ms, 4836ms total)
T4934 1627:620 JLINK_IsHalted()  returns FALSE (0000ms, 4835ms total)
T4934 1627:622 JLINK_IsHalted()  returns FALSE (0000ms, 4835ms total)
T4934 1627:624 JLINK_IsHalted()  returns FALSE (0000ms, 4835ms total)
T4934 1627:626 JLINK_IsHalted()  returns FALSE (0000ms, 4835ms total)
T4934 1627:628 JLINK_IsHalted()  returns FALSE (0000ms, 4835ms total)
T4934 1627:630 JLINK_IsHalted()  returns FALSE (0000ms, 4835ms total)
T4934 1627:632 JLINK_IsHalted()  returns FALSE (0000ms, 4835ms total)
T4934 1627:634 JLINK_IsHalted()  returns FALSE (0000ms, 4835ms total)
T4934 1627:636 JLINK_IsHalted()  returns FALSE (0000ms, 4835ms total)
T4934 1627:638 JLINK_IsHalted()  returns FALSE (0000ms, 4835ms total)
T4934 1627:640 JLINK_IsHalted()  returns FALSE (0000ms, 4835ms total)
T4934 1627:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4837ms total)
T4934 1627:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4835ms total)
T4934 1627:644 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4835ms total)
T4934 1627:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4835ms total)
T4934 1627:645 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 40 18 05 1D 2E 80 31 46 77 48 00 F0 AB FB 68 80 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 4837ms total)
T4934 1627:647 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 1A 43 02 4B DA 60 70 47 00 10 02 40 00 30 01 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 4839ms total)
T4934 1627:649 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4839ms total)
T4934 1627:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4839ms total)
T4934 1627:649 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 4839ms total)
T4934 1627:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4839ms total)
T4934 1627:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4839ms total)
T4934 1627:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4839ms total)
T4934 1627:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4839ms total)
T4934 1627:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4839ms total)
T4934 1627:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4839ms total)
T4934 1627:649 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4839ms total)
T4934 1627:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4839ms total)
T4934 1627:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4839ms total)
T4934 1627:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4839ms total)
T4934 1627:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4839ms total)
T4934 1627:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4839ms total)
T4934 1627:649 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 4839ms total)
T4934 1627:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4839ms total)
T4934 1627:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4839ms total)
T4934 1627:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4839ms total)
T4934 1627:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4839ms total)
T4934 1627:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4839ms total)
T4934 1627:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 4842ms total)
T4934 1627:652 JLINK_IsHalted()  returns FALSE (0000ms, 4842ms total)
T4934 1627:654 JLINK_IsHalted()  returns FALSE (0000ms, 4842ms total)
T4934 1627:656 JLINK_IsHalted()  returns FALSE (0000ms, 4842ms total)
T4934 1627:658 JLINK_IsHalted()  returns FALSE (0000ms, 4842ms total)
T4934 1627:660 JLINK_IsHalted()  returns FALSE (0000ms, 4842ms total)
T4934 1627:662 JLINK_IsHalted()  returns FALSE (0000ms, 4842ms total)
T4934 1627:664 JLINK_IsHalted()  returns FALSE (0000ms, 4842ms total)
T4934 1627:666 JLINK_IsHalted()  returns FALSE (0000ms, 4842ms total)
T4934 1627:668 JLINK_IsHalted()  returns FALSE (0001ms, 4843ms total)
T4934 1627:671 JLINK_IsHalted()  returns FALSE (0000ms, 4842ms total)
T4934 1627:673 JLINK_IsHalted()  returns FALSE (0000ms, 4842ms total)
T4934 1627:675 JLINK_IsHalted()  returns FALSE (0000ms, 4842ms total)
T4934 1627:677 JLINK_IsHalted()  returns FALSE (0000ms, 4842ms total)
T4934 1627:679 JLINK_IsHalted()  returns FALSE (0000ms, 4842ms total)
T4934 1627:681 JLINK_IsHalted()  returns FALSE (0000ms, 4842ms total)
T4934 1627:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4844ms total)
T4934 1627:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4842ms total)
T4934 1627:685 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4842ms total)
T4934 1627:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4842ms total)
T4934 1627:686 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 1A 43 03 68 1A 60 02 68 52 69 01 23 1A 43 03 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 4844ms total)
T4934 1627:688 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 6B FF 21 54 31 88 43 2B 49 08 63 08 46 40 6B ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 4846ms total)
T4934 1627:690 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4846ms total)
T4934 1627:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4846ms total)
T4934 1627:690 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 4846ms total)
T4934 1627:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4846ms total)
T4934 1627:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4846ms total)
T4934 1627:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4846ms total)
T4934 1627:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4846ms total)
T4934 1627:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4846ms total)
T4934 1627:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4846ms total)
T4934 1627:690 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4846ms total)
T4934 1627:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4846ms total)
T4934 1627:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4846ms total)
T4934 1627:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4846ms total)
T4934 1627:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4846ms total)
T4934 1627:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4846ms total)
T4934 1627:690 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 4846ms total)
T4934 1627:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4846ms total)
T4934 1627:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4846ms total)
T4934 1627:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4846ms total)
T4934 1627:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4846ms total)
T4934 1627:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4846ms total)
T4934 1627:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 4849ms total)
T4934 1627:693 JLINK_IsHalted()  returns FALSE (0000ms, 4849ms total)
T4934 1627:696 JLINK_IsHalted()  returns FALSE (0000ms, 4849ms total)
T4934 1627:698 JLINK_IsHalted()  returns FALSE (0000ms, 4849ms total)
T4934 1627:700 JLINK_IsHalted()  returns FALSE (0000ms, 4849ms total)
T4934 1627:702 JLINK_IsHalted()  returns FALSE (0000ms, 4849ms total)
T4934 1627:704 JLINK_IsHalted()  returns FALSE (0000ms, 4849ms total)
T4934 1627:706 JLINK_IsHalted()  returns FALSE (0000ms, 4849ms total)
T4934 1627:708 JLINK_IsHalted()  returns FALSE (0000ms, 4849ms total)
T4934 1627:710 JLINK_IsHalted()  returns FALSE (0000ms, 4849ms total)
T4934 1627:712 JLINK_IsHalted()  returns FALSE (0000ms, 4849ms total)
T4934 1627:716 JLINK_IsHalted()  returns FALSE (0000ms, 4849ms total)
T4934 1627:718 JLINK_IsHalted()  returns FALSE (0000ms, 4849ms total)
T4934 1627:720 JLINK_IsHalted()  returns FALSE (0000ms, 4849ms total)
T4934 1627:722 JLINK_IsHalted()  returns FALSE (0000ms, 4849ms total)
T4934 1627:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4851ms total)
T4934 1627:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4849ms total)
T4934 1627:726 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4849ms total)
T4934 1627:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4849ms total)
T4934 1627:727 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C4 0B 00 08 00 00 00 00 00 00 00 00 00 12 7A 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 4851ms total)
T4934 1627:729 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 4853ms total)
T4934 1627:731 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4853ms total)
T4934 1627:731 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 4853ms total)
T4934 1627:731 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 4853ms total)
T4934 1627:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4853ms total)
T4934 1627:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4853ms total)
T4934 1627:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4853ms total)
T4934 1627:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4853ms total)
T4934 1627:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4853ms total)
T4934 1627:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4853ms total)
T4934 1627:731 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4853ms total)
T4934 1627:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4853ms total)
T4934 1627:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4853ms total)
T4934 1627:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4853ms total)
T4934 1627:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4853ms total)
T4934 1627:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4853ms total)
T4934 1627:731 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 4853ms total)
T4934 1627:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4853ms total)
T4934 1627:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4853ms total)
T4934 1627:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4853ms total)
T4934 1627:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4853ms total)
T4934 1627:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4853ms total)
T4934 1627:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 4855ms total)
T4934 1627:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4858ms total)
T4934 1627:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4855ms total)
T4934 1627:736 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4855ms total)
T4934 1627:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4855ms total)
T4934 1627:736 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4855ms total)
T4934 1627:736 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 4855ms total)
T4934 1627:736 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 4855ms total)
T4934 1627:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4856ms total)
T4934 1627:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4856ms total)
T4934 1627:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4856ms total)
T4934 1627:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4856ms total)
T4934 1627:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4856ms total)
T4934 1627:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4856ms total)
T4934 1627:737 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4856ms total)
T4934 1627:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4856ms total)
T4934 1627:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4856ms total)
T4934 1627:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4856ms total)
T4934 1627:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4856ms total)
T4934 1627:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4856ms total)
T4934 1627:737 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 4856ms total)
T4934 1627:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4856ms total)
T4934 1627:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4856ms total)
T4934 1627:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4856ms total)
T4934 1627:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4856ms total)
T4934 1627:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4856ms total)
T4934 1627:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 4858ms total)
T4934 1627:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4861ms total)
T4934 1627:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4858ms total)
T4934 1627:742 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4858ms total)
T4934 1627:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4858ms total)
T4934 1627:822 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0001ms, 4859ms total)
T4934 1627:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4859ms total)
T4934 1627:823 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4859ms total)
T4934 1627:823 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4859ms total)
T4934 1627:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T4934 1627:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T4934 1627:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T4934 1627:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T4934 1627:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T4934 1627:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T4934 1627:823 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4859ms total)
T4934 1627:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T4934 1627:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T4934 1627:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T4934 1627:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4859ms total)
T4934 1627:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4859ms total)
T4934 1627:823 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 4860ms total)
T4934 1627:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4860ms total)
T4934 1627:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4860ms total)
T4934 1627:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4860ms total)
T4934 1627:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4860ms total)
T4934 1627:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 4860ms total)
T4934 1627:824 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 4863ms total)
T4934 1627:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4865ms total)
T4934 1627:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4863ms total)
T4934 1627:829 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4863ms total)
T4934 1627:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4863ms total)
T4934 1627:829 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4863ms total)
T4934 1627:829 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4863ms total)
T4934 1627:829 JLINK_WriteReg(R2, 0x00000C10)  returns 0x00 (0000ms, 4863ms total)
T4934 1627:829 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4863ms total)
T4934 1627:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4863ms total)
T4934 1627:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4863ms total)
T4934 1627:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4863ms total)
T4934 1627:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4863ms total)
T4934 1627:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4863ms total)
T4934 1627:829 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4863ms total)
T4934 1627:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4863ms total)
T4934 1627:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4863ms total)
T4934 1627:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4863ms total)
T4934 1627:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4863ms total)
T4934 1627:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4864ms total)
T4934 1627:830 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4864ms total)
T4934 1627:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4864ms total)
T4934 1627:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4864ms total)
T4934 1627:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4864ms total)
T4934 1627:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4864ms total)
T4934 1627:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4864ms total)
T4934 1627:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 4866ms total)
T4934 1627:832 JLINK_IsHalted()  returns FALSE (0000ms, 4866ms total)
T4934 1627:836 JLINK_IsHalted()  returns FALSE (0000ms, 4866ms total)
T4934 1627:838 JLINK_IsHalted()  returns FALSE (0000ms, 4866ms total)
T4934 1627:840 JLINK_IsHalted()  returns FALSE (0000ms, 4866ms total)
T4934 1627:842 JLINK_IsHalted()  returns FALSE (0000ms, 4866ms total)
T4934 1627:844 JLINK_IsHalted()  returns FALSE (0000ms, 4866ms total)
T4934 1627:846 JLINK_IsHalted()  returns FALSE (0000ms, 4866ms total)
T4934 1627:848 JLINK_IsHalted()  returns FALSE (0000ms, 4866ms total)
T4934 1627:850 JLINK_IsHalted()  returns FALSE (0000ms, 4866ms total)
T4934 1627:853 JLINK_IsHalted()  returns FALSE (0000ms, 4866ms total)
T4934 1627:855 JLINK_IsHalted()  returns FALSE (0000ms, 4866ms total)
T4934 1627:857 JLINK_IsHalted()  returns FALSE (0000ms, 4866ms total)
T4934 1627:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4868ms total)
T4934 1627:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4866ms total)
T4934 1627:861 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4866ms total)
T4934 1627:861 JLINK_ReadReg(R0)  returns 0x4873560C (0000ms, 4866ms total)
T4934 1627:862 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4866ms total)
T4934 1627:862 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4866ms total)
T4934 1627:862 JLINK_WriteReg(R2, 0x00000C10)  returns 0x00 (0000ms, 4866ms total)
T4934 1627:862 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4866ms total)
T4934 1627:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4866ms total)
T4934 1627:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4866ms total)
T4934 1627:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4866ms total)
T4934 1627:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4866ms total)
T4934 1627:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4866ms total)
T4934 1627:862 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4866ms total)
T4934 1627:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4866ms total)
T4934 1627:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4866ms total)
T4934 1627:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4866ms total)
T4934 1627:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4866ms total)
T4934 1627:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4866ms total)
T4934 1627:862 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 4866ms total)
T4934 1627:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4866ms total)
T4934 1627:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4866ms total)
T4934 1627:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4866ms total)
T4934 1627:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4866ms total)
T4934 1627:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4866ms total)
T4934 1627:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 4868ms total)
T4934 1627:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4871ms total)
T4934 1627:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4869ms total)
T4934 1627:867 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4869ms total)
T4934 1627:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4869ms total)
T4934 1627:922 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4870ms total)
T4934 1627:948 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 4890ms total)
T4934 1627:948  (0021ms, 4891ms total)
T4934 1627:948 Closed (0021ms, 4891ms total)
