
T2CC4 047:137 SEGGER J-Link V6.42 Log File (0001ms, 0007ms total)
T2CC4 047:137 DLL Compiled: Jan 30 2019 17:50:21 (0001ms, 0007ms total)
T2CC4 047:137 Logging started @ 2019-07-17 23:48 (0001ms, 0007ms total)
T2CC4 047:138 JLINK_SetWarnOutHandler(...) (0000ms, 0007ms total)
T2CC4 047:138 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jan  7 2019 14:00:10
Hardware: V10.10
S/N: 260114889
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (2984ms, 2991ms total)
T2CC4 047:138 WEBSRV Webserver running on local port 19080 (2984ms, 2991ms total)
T2CC4 047:138   returns O.K. (2984ms, 2991ms total)
T2CC4 050:122 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2991ms total)
T2CC4 050:123 JLINK_TIF_GetAvailable(...) (0000ms, 2991ms total)
T2CC4 050:123 JLINK_SetErrorOutHandler(...) (0000ms, 2991ms total)
T2CC4 050:123 JLINK_ExecCommand("ProjectFile = "C:\Users\sok\git\synth\code\voice_controller\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0019ms, 3010ms total)
T2CC4 050:123 XML referenced by ref file: D:\Program Files (x86)\SEGGER\JLink_V642\JLinkDevices.xml (0026ms, 3017ms total)
T2CC4 050:123 D:\Program Files (x86)\SEGGER\JLink_V642\JLinkDevices.xml evaluated successfully.  returns 0x00 (0099ms, 3090ms total)
T2CC4 050:227 JLINK_ExecCommand("Device = STM32F051C8", ...). Device "STM32F051C8" selected.  returns 0x00 (0007ms, 3097ms total)
T2CC4 050:234 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3097ms total)
T2CC4 050:234 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 3097ms total)
T2CC4 050:234 JLINK_GetDLLVersion()  returns 64200 (0000ms, 3097ms total)
T2CC4 050:247 JLINK_GetDLLVersion()  returns 64200 (0000ms, 3097ms total)
T2CC4 050:247 JLINK_GetCompileDateTime() (0000ms, 3097ms total)
T2CC4 050:251 JLINK_GetFirmwareString(...) (0000ms, 3097ms total)
T2CC4 050:255 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 3097ms total)
T2CC4 050:274 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 3099ms total)
T2CC4 050:276 JLINK_SetSpeed(5000) (0001ms, 3100ms total)
T2CC4 050:277 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00003838 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0239ms, 3339ms total)
T2CC4 050:516 JLINK_GetDLLVersion()  returns 64200 (0000ms, 3339ms total)
T2CC4 050:516 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 3339ms total)
T2CC4 050:516 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3339ms total)
T2CC4 050:520 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3339ms total)
T2CC4 050:520 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3339ms total)
T2CC4 050:520 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 3340ms total)
T2CC4 050:521 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3340ms total)
T2CC4 050:521 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3340ms total)
T2CC4 050:521 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 3341ms total)
T2CC4 050:522 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3341ms total)
T2CC4 050:522 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3341ms total)
T2CC4 050:522 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3341ms total)
T2CC4 050:522 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3341ms total)
T2CC4 050:522 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3341ms total)
T2CC4 050:522 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3341ms total)
T2CC4 050:522 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 3341ms total)
T2CC4 050:522 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3341ms total)
T2CC4 050:522 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3341ms total)
T2CC4 050:522 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001004) (0079ms, 3420ms total)
T2CC4 050:602 JLINK_Halt()  returns 0x00 (0000ms, 3420ms total)
T2CC4 050:602 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 3420ms total)
T2CC4 050:602 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 3421ms total)
T2CC4 050:603 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 3422ms total)
T2CC4 050:620 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3422ms total)
T2CC4 050:632 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 3422ms total)
T2CC4 050:632 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3422ms total)
T2CC4 050:632 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 3422ms total)
T2CC4 050:643 JLINK_GetSpeed()  returns 0x1388 (0000ms, 3422ms total)
T2CC4 050:650 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 3423ms total)
T2CC4 050:651 JLINK_Halt()  returns 0x00 (0000ms, 3423ms total)
T2CC4 050:651 JLINK_IsHalted()  returns TRUE (0000ms, 3423ms total)
T2CC4 050:658 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 3425ms total)
T2CC4 050:660 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3425ms total)
T2CC4 050:660 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3425ms total)
T2CC4 050:660 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3425ms total)
T2CC4 050:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T2CC4 050:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T2CC4 050:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T2CC4 050:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T2CC4 050:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T2CC4 050:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T2CC4 050:660 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3425ms total)
T2CC4 050:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T2CC4 050:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T2CC4 050:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T2CC4 050:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3425ms total)
T2CC4 050:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3425ms total)
T2CC4 050:660 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3425ms total)
T2CC4 050:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3425ms total)
T2CC4 050:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3425ms total)
T2CC4 050:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3425ms total)
T2CC4 050:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3425ms total)
T2CC4 050:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3426ms total)
T2CC4 050:661 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0004ms, 3430ms total)
T2CC4 050:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3433ms total)
T2CC4 050:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3430ms total)
T2CC4 050:668 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3430ms total)
T2CC4 050:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3430ms total)
T2CC4 050:669 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3430ms total)
T2CC4 050:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3430ms total)
T2CC4 050:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3430ms total)
T2CC4 050:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3430ms total)
T2CC4 050:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3430ms total)
T2CC4 050:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3430ms total)
T2CC4 050:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3430ms total)
T2CC4 050:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3430ms total)
T2CC4 050:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3430ms total)
T2CC4 050:669 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3430ms total)
T2CC4 050:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3430ms total)
T2CC4 050:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3430ms total)
T2CC4 050:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3430ms total)
T2CC4 050:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3430ms total)
T2CC4 050:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3430ms total)
T2CC4 050:669 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3430ms total)
T2CC4 050:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3430ms total)
T2CC4 050:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3430ms total)
T2CC4 050:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3430ms total)
T2CC4 050:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3430ms total)
T2CC4 050:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3430ms total)
T2CC4 050:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 3433ms total)
T2CC4 050:672 JLINK_IsHalted()  returns FALSE (0000ms, 3433ms total)
T2CC4 050:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3436ms total)
T2CC4 050:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3433ms total)
T2CC4 050:813 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3433ms total)
T2CC4 050:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3433ms total)
T2CC4 050:813 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3433ms total)
T2CC4 050:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3433ms total)
T2CC4 050:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3433ms total)
T2CC4 050:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3433ms total)
T2CC4 050:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3433ms total)
T2CC4 050:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3433ms total)
T2CC4 050:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3433ms total)
T2CC4 050:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3433ms total)
T2CC4 050:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3433ms total)
T2CC4 050:813 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3433ms total)
T2CC4 050:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3433ms total)
T2CC4 050:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3433ms total)
T2CC4 050:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3433ms total)
T2CC4 050:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3433ms total)
T2CC4 050:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3433ms total)
T2CC4 050:813 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3433ms total)
T2CC4 050:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3433ms total)
T2CC4 050:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3433ms total)
T2CC4 050:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3434ms total)
T2CC4 050:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3434ms total)
T2CC4 050:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3434ms total)
T2CC4 050:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3436ms total)
T2CC4 050:816 JLINK_IsHalted()  returns FALSE (0000ms, 3436ms total)
T2CC4 050:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3438ms total)
T2CC4 050:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3436ms total)
T2CC4 050:820 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3436ms total)
T2CC4 050:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3436ms total)
T2CC4 050:822 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3436ms total)
T2CC4 050:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3436ms total)
T2CC4 050:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3436ms total)
T2CC4 050:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3436ms total)
T2CC4 050:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3436ms total)
T2CC4 050:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3436ms total)
T2CC4 050:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3436ms total)
T2CC4 050:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3436ms total)
T2CC4 050:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3436ms total)
T2CC4 050:822 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3436ms total)
T2CC4 050:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3436ms total)
T2CC4 050:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3436ms total)
T2CC4 050:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3436ms total)
T2CC4 050:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3436ms total)
T2CC4 050:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3436ms total)
T2CC4 050:822 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3436ms total)
T2CC4 050:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3436ms total)
T2CC4 050:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3436ms total)
T2CC4 050:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3436ms total)
T2CC4 050:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3436ms total)
T2CC4 050:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3436ms total)
T2CC4 050:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3438ms total)
T2CC4 050:824 JLINK_IsHalted()  returns FALSE (0000ms, 3438ms total)
T2CC4 050:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3440ms total)
T2CC4 050:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3438ms total)
T2CC4 050:828 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3438ms total)
T2CC4 050:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3438ms total)
T2CC4 050:829 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3438ms total)
T2CC4 050:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3438ms total)
T2CC4 050:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3438ms total)
T2CC4 050:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3438ms total)
T2CC4 050:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3438ms total)
T2CC4 050:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3438ms total)
T2CC4 050:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3438ms total)
T2CC4 050:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3438ms total)
T2CC4 050:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3438ms total)
T2CC4 050:829 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3438ms total)
T2CC4 050:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3438ms total)
T2CC4 050:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3438ms total)
T2CC4 050:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3438ms total)
T2CC4 050:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3438ms total)
T2CC4 050:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3438ms total)
T2CC4 050:829 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3438ms total)
T2CC4 050:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3438ms total)
T2CC4 050:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3438ms total)
T2CC4 050:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3438ms total)
T2CC4 050:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3438ms total)
T2CC4 050:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3438ms total)
T2CC4 050:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 3441ms total)
T2CC4 050:832 JLINK_IsHalted()  returns FALSE (0000ms, 3441ms total)
T2CC4 050:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3443ms total)
T2CC4 050:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3441ms total)
T2CC4 050:836 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3441ms total)
T2CC4 050:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3441ms total)
T2CC4 050:837 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3441ms total)
T2CC4 050:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3441ms total)
T2CC4 050:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3441ms total)
T2CC4 050:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3441ms total)
T2CC4 050:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3441ms total)
T2CC4 050:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3441ms total)
T2CC4 050:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3441ms total)
T2CC4 050:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3441ms total)
T2CC4 050:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3441ms total)
T2CC4 050:837 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3441ms total)
T2CC4 050:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3441ms total)
T2CC4 050:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3441ms total)
T2CC4 050:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3441ms total)
T2CC4 050:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3441ms total)
T2CC4 050:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3441ms total)
T2CC4 050:837 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 3441ms total)
T2CC4 050:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3441ms total)
T2CC4 050:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3441ms total)
T2CC4 050:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3441ms total)
T2CC4 050:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3441ms total)
T2CC4 050:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3441ms total)
T2CC4 050:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3443ms total)
T2CC4 050:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3446ms total)
T2CC4 050:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3443ms total)
T2CC4 050:842 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3443ms total)
T2CC4 050:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3443ms total)
T2CC4 050:902 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0001ms, 3444ms total)
T2CC4 050:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3444ms total)
T2CC4 050:903 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3444ms total)
T2CC4 050:903 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 3445ms total)
T2CC4 050:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T2CC4 050:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T2CC4 050:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T2CC4 050:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T2CC4 050:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T2CC4 050:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T2CC4 050:904 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3445ms total)
T2CC4 050:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T2CC4 050:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T2CC4 050:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T2CC4 050:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3445ms total)
T2CC4 050:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3445ms total)
T2CC4 050:904 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3445ms total)
T2CC4 050:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3445ms total)
T2CC4 050:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3445ms total)
T2CC4 050:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3445ms total)
T2CC4 050:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3445ms total)
T2CC4 050:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 3446ms total)
T2CC4 050:905 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 3449ms total)
T2CC4 050:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3451ms total)
T2CC4 050:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3449ms total)
T2CC4 050:910 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3449ms total)
T2CC4 050:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3449ms total)
T2CC4 050:911 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 90 04 00 20 29 0A 00 08 31 0A 00 08 33 0A 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 3451ms total)
T2CC4 050:913 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 31 08 43 CF 49 C8 61 01 20 CF 49 C8 60 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 3453ms total)
T2CC4 050:915 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3453ms total)
T2CC4 050:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3453ms total)
T2CC4 050:915 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 3453ms total)
T2CC4 050:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3453ms total)
T2CC4 050:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3453ms total)
T2CC4 050:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3453ms total)
T2CC4 050:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3453ms total)
T2CC4 050:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3453ms total)
T2CC4 050:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3453ms total)
T2CC4 050:915 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3453ms total)
T2CC4 050:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3453ms total)
T2CC4 050:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3453ms total)
T2CC4 050:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3453ms total)
T2CC4 050:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3453ms total)
T2CC4 050:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3453ms total)
T2CC4 050:915 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 3453ms total)
T2CC4 050:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3453ms total)
T2CC4 050:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3453ms total)
T2CC4 050:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3453ms total)
T2CC4 050:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3453ms total)
T2CC4 050:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3453ms total)
T2CC4 050:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 3456ms total)
T2CC4 050:918 JLINK_IsHalted()  returns FALSE (0001ms, 3457ms total)
T2CC4 050:922 JLINK_IsHalted()  returns FALSE (0000ms, 3456ms total)
T2CC4 050:924 JLINK_IsHalted()  returns FALSE (0000ms, 3456ms total)
T2CC4 050:926 JLINK_IsHalted()  returns FALSE (0000ms, 3456ms total)
T2CC4 050:928 JLINK_IsHalted()  returns FALSE (0000ms, 3456ms total)
T2CC4 050:930 JLINK_IsHalted()  returns FALSE (0000ms, 3456ms total)
T2CC4 050:932 JLINK_IsHalted()  returns FALSE (0000ms, 3456ms total)
T2CC4 050:934 JLINK_IsHalted()  returns FALSE (0000ms, 3456ms total)
T2CC4 050:936 JLINK_IsHalted()  returns FALSE (0000ms, 3456ms total)
T2CC4 050:938 JLINK_IsHalted()  returns FALSE (0000ms, 3456ms total)
T2CC4 050:940 JLINK_IsHalted()  returns FALSE (0001ms, 3457ms total)
T2CC4 050:943 JLINK_IsHalted()  returns FALSE (0000ms, 3456ms total)
T2CC4 050:945 JLINK_IsHalted()  returns FALSE (0000ms, 3456ms total)
T2CC4 050:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3458ms total)
T2CC4 050:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3456ms total)
T2CC4 050:949 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3456ms total)
T2CC4 050:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3456ms total)
T2CC4 050:950 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 40 18 05 1D 2E 80 31 46 77 48 00 F0 AB FB 68 80 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 3459ms total)
T2CC4 050:953 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 1A 43 02 4B DA 60 70 47 00 10 02 40 00 30 01 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 3460ms total)
T2CC4 050:954 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3460ms total)
T2CC4 050:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3460ms total)
T2CC4 050:954 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 3460ms total)
T2CC4 050:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3460ms total)
T2CC4 050:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3460ms total)
T2CC4 050:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3460ms total)
T2CC4 050:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3460ms total)
T2CC4 050:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3460ms total)
T2CC4 050:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T2CC4 050:955 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3461ms total)
T2CC4 050:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T2CC4 050:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T2CC4 050:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T2CC4 050:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3461ms total)
T2CC4 050:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3461ms total)
T2CC4 050:955 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 3461ms total)
T2CC4 050:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3461ms total)
T2CC4 050:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3461ms total)
T2CC4 050:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3461ms total)
T2CC4 050:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T2CC4 050:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3461ms total)
T2CC4 050:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3463ms total)
T2CC4 050:957 JLINK_IsHalted()  returns FALSE (0001ms, 3464ms total)
T2CC4 050:960 JLINK_IsHalted()  returns FALSE (0000ms, 3463ms total)
T2CC4 050:962 JLINK_IsHalted()  returns FALSE (0000ms, 3463ms total)
T2CC4 050:964 JLINK_IsHalted()  returns FALSE (0000ms, 3463ms total)
T2CC4 050:966 JLINK_IsHalted()  returns FALSE (0000ms, 3463ms total)
T2CC4 050:968 JLINK_IsHalted()  returns FALSE (0000ms, 3463ms total)
T2CC4 050:970 JLINK_IsHalted()  returns FALSE (0000ms, 3463ms total)
T2CC4 050:972 JLINK_IsHalted()  returns FALSE (0000ms, 3463ms total)
T2CC4 050:974 JLINK_IsHalted()  returns FALSE (0000ms, 3463ms total)
T2CC4 050:976 JLINK_IsHalted()  returns FALSE (0000ms, 3463ms total)
T2CC4 050:978 JLINK_IsHalted()  returns FALSE (0000ms, 3463ms total)
T2CC4 050:980 JLINK_IsHalted()  returns FALSE (0000ms, 3463ms total)
T2CC4 050:982 JLINK_IsHalted()  returns FALSE (0000ms, 3463ms total)
T2CC4 050:984 JLINK_IsHalted()  returns FALSE (0000ms, 3463ms total)
T2CC4 050:986 JLINK_IsHalted()  returns FALSE (0000ms, 3463ms total)
T2CC4 050:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3465ms total)
T2CC4 050:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3463ms total)
T2CC4 050:990 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3463ms total)
T2CC4 050:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3463ms total)
T2CC4 050:992 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 1A 43 03 68 1A 60 02 68 52 69 01 23 1A 43 03 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 3465ms total)
T2CC4 050:994 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 6B FF 21 54 31 88 43 2B 49 08 63 08 46 40 6B ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 3467ms total)
T2CC4 050:996 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3467ms total)
T2CC4 050:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3467ms total)
T2CC4 050:996 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 3467ms total)
T2CC4 050:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3467ms total)
T2CC4 050:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3467ms total)
T2CC4 050:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3467ms total)
T2CC4 050:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3467ms total)
T2CC4 050:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3467ms total)
T2CC4 050:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3467ms total)
T2CC4 050:996 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3467ms total)
T2CC4 050:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3467ms total)
T2CC4 050:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3467ms total)
T2CC4 050:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3467ms total)
T2CC4 050:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3467ms total)
T2CC4 050:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3467ms total)
T2CC4 050:996 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 3467ms total)
T2CC4 050:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3467ms total)
T2CC4 050:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3467ms total)
T2CC4 050:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3467ms total)
T2CC4 050:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3467ms total)
T2CC4 050:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3467ms total)
T2CC4 050:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3469ms total)
T2CC4 050:998 JLINK_IsHalted()  returns FALSE (0001ms, 3470ms total)
T2CC4 051:002 JLINK_IsHalted()  returns FALSE (0000ms, 3469ms total)
T2CC4 051:004 JLINK_IsHalted()  returns FALSE (0000ms, 3469ms total)
T2CC4 051:006 JLINK_IsHalted()  returns FALSE (0000ms, 3469ms total)
T2CC4 051:009 JLINK_IsHalted()  returns FALSE (0000ms, 3469ms total)
T2CC4 051:011 JLINK_IsHalted()  returns FALSE (0000ms, 3469ms total)
T2CC4 051:013 JLINK_IsHalted()  returns FALSE (0000ms, 3469ms total)
T2CC4 051:015 JLINK_IsHalted()  returns FALSE (0001ms, 3470ms total)
T2CC4 051:018 JLINK_IsHalted()  returns FALSE (0000ms, 3469ms total)
T2CC4 051:020 JLINK_IsHalted()  returns FALSE (0000ms, 3469ms total)
T2CC4 051:022 JLINK_IsHalted()  returns FALSE (0000ms, 3469ms total)
T2CC4 051:024 JLINK_IsHalted()  returns FALSE (0000ms, 3469ms total)
T2CC4 051:026 JLINK_IsHalted()  returns FALSE (0000ms, 3469ms total)
T2CC4 051:028 JLINK_IsHalted()  returns FALSE (0000ms, 3469ms total)
T2CC4 051:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3472ms total)
T2CC4 051:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3469ms total)
T2CC4 051:033 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3469ms total)
T2CC4 051:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3469ms total)
T2CC4 051:033 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C4 0B 00 08 00 00 00 00 00 00 00 00 00 12 7A 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 3472ms total)
T2CC4 051:036 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 3474ms total)
T2CC4 051:038 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3474ms total)
T2CC4 051:038 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 3474ms total)
T2CC4 051:038 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 3474ms total)
T2CC4 051:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T2CC4 051:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T2CC4 051:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T2CC4 051:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T2CC4 051:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T2CC4 051:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T2CC4 051:038 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3474ms total)
T2CC4 051:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T2CC4 051:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T2CC4 051:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T2CC4 051:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3474ms total)
T2CC4 051:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3474ms total)
T2CC4 051:038 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 3474ms total)
T2CC4 051:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3474ms total)
T2CC4 051:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3474ms total)
T2CC4 051:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3474ms total)
T2CC4 051:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T2CC4 051:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3474ms total)
T2CC4 051:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 3477ms total)
T2CC4 051:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3480ms total)
T2CC4 051:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3477ms total)
T2CC4 051:044 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3477ms total)
T2CC4 051:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3477ms total)
T2CC4 051:044 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3477ms total)
T2CC4 051:044 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 3477ms total)
T2CC4 051:044 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 3477ms total)
T2CC4 051:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3477ms total)
T2CC4 051:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3477ms total)
T2CC4 051:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3477ms total)
T2CC4 051:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3477ms total)
T2CC4 051:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3477ms total)
T2CC4 051:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3477ms total)
T2CC4 051:044 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3477ms total)
T2CC4 051:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3477ms total)
T2CC4 051:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3477ms total)
T2CC4 051:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3477ms total)
T2CC4 051:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3477ms total)
T2CC4 051:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3477ms total)
T2CC4 051:044 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 3477ms total)
T2CC4 051:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3477ms total)
T2CC4 051:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3477ms total)
T2CC4 051:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3477ms total)
T2CC4 051:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3477ms total)
T2CC4 051:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3477ms total)
T2CC4 051:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 3480ms total)
T2CC4 051:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3482ms total)
T2CC4 051:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3480ms total)
T2CC4 051:049 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3480ms total)
T2CC4 051:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3480ms total)
T2CC4 051:109 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 3482ms total)
T2CC4 051:111 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3482ms total)
T2CC4 051:111 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3482ms total)
T2CC4 051:111 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3482ms total)
T2CC4 051:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T2CC4 051:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T2CC4 051:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T2CC4 051:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T2CC4 051:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T2CC4 051:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T2CC4 051:111 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3482ms total)
T2CC4 051:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T2CC4 051:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T2CC4 051:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T2CC4 051:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3482ms total)
T2CC4 051:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3482ms total)
T2CC4 051:111 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3482ms total)
T2CC4 051:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3482ms total)
T2CC4 051:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3482ms total)
T2CC4 051:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3482ms total)
T2CC4 051:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T2CC4 051:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 3483ms total)
T2CC4 051:112 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 3486ms total)
T2CC4 051:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3488ms total)
T2CC4 051:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3486ms total)
T2CC4 051:117 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 3487ms total)
T2CC4 051:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3487ms total)
T2CC4 051:118 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3487ms total)
T2CC4 051:118 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3487ms total)
T2CC4 051:118 JLINK_WriteReg(R2, 0x00000C10)  returns 0x00 (0000ms, 3487ms total)
T2CC4 051:118 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3487ms total)
T2CC4 051:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3487ms total)
T2CC4 051:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3487ms total)
T2CC4 051:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3487ms total)
T2CC4 051:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3487ms total)
T2CC4 051:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3487ms total)
T2CC4 051:118 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3487ms total)
T2CC4 051:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3487ms total)
T2CC4 051:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3487ms total)
T2CC4 051:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3487ms total)
T2CC4 051:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3487ms total)
T2CC4 051:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3487ms total)
T2CC4 051:118 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3487ms total)
T2CC4 051:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3487ms total)
T2CC4 051:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3487ms total)
T2CC4 051:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3487ms total)
T2CC4 051:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3487ms total)
T2CC4 051:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3487ms total)
T2CC4 051:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3489ms total)
T2CC4 051:120 JLINK_IsHalted()  returns FALSE (0001ms, 3490ms total)
T2CC4 051:127 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T2CC4 051:129 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T2CC4 051:131 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T2CC4 051:133 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T2CC4 051:135 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T2CC4 051:137 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T2CC4 051:139 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T2CC4 051:141 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T2CC4 051:143 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T2CC4 051:145 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T2CC4 051:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3491ms total)
T2CC4 051:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3489ms total)
T2CC4 051:149 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3489ms total)
T2CC4 051:149 JLINK_ReadReg(R0)  returns 0xFBD88627 (0000ms, 3489ms total)
T2CC4 051:150 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3489ms total)
T2CC4 051:150 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3489ms total)
T2CC4 051:150 JLINK_WriteReg(R2, 0x00000C10)  returns 0x00 (0000ms, 3489ms total)
T2CC4 051:150 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3489ms total)
T2CC4 051:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3489ms total)
T2CC4 051:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3489ms total)
T2CC4 051:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3489ms total)
T2CC4 051:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3489ms total)
T2CC4 051:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3489ms total)
T2CC4 051:150 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3489ms total)
T2CC4 051:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3489ms total)
T2CC4 051:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3489ms total)
T2CC4 051:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3490ms total)
T2CC4 051:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3490ms total)
T2CC4 051:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3490ms total)
T2CC4 051:151 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 3490ms total)
T2CC4 051:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3490ms total)
T2CC4 051:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3490ms total)
T2CC4 051:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3490ms total)
T2CC4 051:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3490ms total)
T2CC4 051:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3490ms total)
T2CC4 051:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3492ms total)
T2CC4 051:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3495ms total)
T2CC4 051:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3492ms total)
T2CC4 051:156 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3492ms total)
T2CC4 051:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3492ms total)
T2CC4 051:211 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3493ms total)
T2CC4 051:238 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 3515ms total)
T2CC4 051:238  (0022ms, 3515ms total)
T2CC4 051:238 Closed (0022ms, 3515ms total)
