T1A70 318:649 SEGGER J-Link V6.42 Log File (0000ms, 5921ms total)
T1A70 318:649 DLL Compiled: Jan 30 2019 17:50:21 (0000ms, 5921ms total)
T1A70 318:649 Logging started @ 2019-05-20 19:54 (0000ms, 5921ms total)
T1A70 318:649 JLINK_SetWarnOutHandler(...) (0000ms, 5921ms total)
T1A70 318:649 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jan  7 2019 14:00:10
Hardware: V10.10
S/N: 260114889
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 5946ms total)
T1A70 318:649 WEBSRV Webserver running on local port 19080 (0025ms, 5946ms total)
T1A70 318:649   returns O.K. (0025ms, 5946ms total)
T1A70 318:674 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5946ms total)
T1A70 318:674 JLINK_TIF_GetAvailable(...) (0001ms, 5947ms total)
T1A70 318:675 JLINK_SetErrorOutHandler(...) (0000ms, 5947ms total)
T1A70 318:675 JLINK_ExecCommand("ProjectFile = "C:\Users\sok\git\synth\code\voice_controller\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 5949ms total)
T1A70 318:685 JLINK_ExecCommand("Device = STM32F051C8", ...). Device "STM32F051C8" selected.  returns 0x00 (0006ms, 5955ms total)
T1A70 318:691 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5955ms total)
T1A70 318:691 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 5955ms total)
T1A70 318:691 JLINK_GetDLLVersion()  returns 64200 (0000ms, 5955ms total)
T1A70 318:703 JLINK_GetDLLVersion()  returns 64200 (0000ms, 5955ms total)
T1A70 318:703 JLINK_GetCompileDateTime() (0000ms, 5955ms total)
T1A70 318:707 JLINK_GetFirmwareString(...) (0000ms, 5955ms total)
T1A70 318:710 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 5955ms total)
T1A70 318:729 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5956ms total)
T1A70 318:730 JLINK_SetSpeed(5000) (0001ms, 5957ms total)
T1A70 318:731 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00003838 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0227ms, 6184ms total)
T1A70 318:958 JLINK_GetDLLVersion()  returns 64200 (0000ms, 6184ms total)
T1A70 318:958 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 6184ms total)
T1A70 318:958 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6184ms total)
T1A70 318:962 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6184ms total)
T1A70 318:962 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6184ms total)
T1A70 318:962 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 6185ms total)
T1A70 318:963 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6185ms total)
T1A70 318:963 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6185ms total)
T1A70 318:963 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 6185ms total)
T1A70 318:963 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6185ms total)
T1A70 318:963 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6185ms total)
T1A70 318:963 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6185ms total)
T1A70 318:963 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6185ms total)
T1A70 318:963 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6185ms total)
T1A70 318:963 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 6185ms total)
T1A70 318:963 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 6186ms total)
T1A70 318:964 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6186ms total)
T1A70 318:964 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6186ms total)
T1A70 318:964 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001004) (0074ms, 6260ms total)
T1A70 319:039 JLINK_Halt()  returns 0x00 (0000ms, 6260ms total)
T1A70 319:039 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 6260ms total)
T1A70 319:039 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 6261ms total)
T1A70 319:040 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 6261ms total)
T1A70 319:056 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 6262ms total)
T1A70 319:068 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 6262ms total)
T1A70 319:068 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6262ms total)
T1A70 319:068 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 6262ms total)
T1A70 319:079 JLINK_GetSpeed()  returns 0x1388 (0000ms, 6262ms total)
T1A70 319:086 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 6263ms total)
T1A70 319:087 JLINK_Halt()  returns 0x00 (0000ms, 6263ms total)
T1A70 319:087 JLINK_IsHalted()  returns TRUE (0000ms, 6263ms total)
T1A70 319:090 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 6265ms total)
T1A70 319:092 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6265ms total)
T1A70 319:092 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6265ms total)
T1A70 319:092 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6265ms total)
T1A70 319:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6265ms total)
T1A70 319:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6265ms total)
T1A70 319:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6265ms total)
T1A70 319:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6265ms total)
T1A70 319:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6265ms total)
T1A70 319:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6265ms total)
T1A70 319:092 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6265ms total)
T1A70 319:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6265ms total)
T1A70 319:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6265ms total)
T1A70 319:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6265ms total)
T1A70 319:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6265ms total)
T1A70 319:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6265ms total)
T1A70 319:092 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6265ms total)
T1A70 319:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6265ms total)
T1A70 319:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6265ms total)
T1A70 319:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6265ms total)
T1A70 319:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 6266ms total)
T1A70 319:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 6266ms total)
T1A70 319:093 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0004ms, 6270ms total)
T1A70 319:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6272ms total)
T1A70 319:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6270ms total)
T1A70 319:099 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6270ms total)
T1A70 319:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6270ms total)
T1A70 319:100 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6270ms total)
T1A70 319:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6270ms total)
T1A70 319:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6270ms total)
T1A70 319:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6270ms total)
T1A70 319:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6270ms total)
T1A70 319:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6270ms total)
T1A70 319:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6270ms total)
T1A70 319:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6270ms total)
T1A70 319:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6270ms total)
T1A70 319:100 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6270ms total)
T1A70 319:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6270ms total)
T1A70 319:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6270ms total)
T1A70 319:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6270ms total)
T1A70 319:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6270ms total)
T1A70 319:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6270ms total)
T1A70 319:100 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6270ms total)
T1A70 319:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6270ms total)
T1A70 319:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6270ms total)
T1A70 319:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6270ms total)
T1A70 319:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6270ms total)
T1A70 319:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6270ms total)
T1A70 319:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 6272ms total)
T1A70 319:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6275ms total)
T1A70 319:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6273ms total)
T1A70 319:105 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6273ms total)
T1A70 319:105 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6273ms total)
T1A70 319:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6273ms total)
T1A70 319:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6273ms total)
T1A70 319:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6273ms total)
T1A70 319:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6273ms total)
T1A70 319:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6273ms total)
T1A70 319:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6273ms total)
T1A70 319:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6273ms total)
T1A70 319:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6273ms total)
T1A70 319:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6273ms total)
T1A70 319:105 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6273ms total)
T1A70 319:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6273ms total)
T1A70 319:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6273ms total)
T1A70 319:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6273ms total)
T1A70 319:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6273ms total)
T1A70 319:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 6274ms total)
T1A70 319:106 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 6274ms total)
T1A70 319:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6274ms total)
T1A70 319:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6274ms total)
T1A70 319:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6274ms total)
T1A70 319:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6274ms total)
T1A70 319:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6274ms total)
T1A70 319:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 6275ms total)
T1A70 319:107 JLINK_IsHalted()  returns FALSE (0001ms, 6276ms total)
T1A70 319:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6278ms total)
T1A70 319:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6275ms total)
T1A70 319:139 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6275ms total)
T1A70 319:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6275ms total)
T1A70 319:140 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6275ms total)
T1A70 319:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6275ms total)
T1A70 319:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6275ms total)
T1A70 319:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6275ms total)
T1A70 319:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6275ms total)
T1A70 319:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6275ms total)
T1A70 319:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6275ms total)
T1A70 319:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6275ms total)
T1A70 319:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6275ms total)
T1A70 319:140 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6275ms total)
T1A70 319:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6275ms total)
T1A70 319:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6275ms total)
T1A70 319:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6275ms total)
T1A70 319:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6275ms total)
T1A70 319:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6275ms total)
T1A70 319:140 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6275ms total)
T1A70 319:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6275ms total)
T1A70 319:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6275ms total)
T1A70 319:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6275ms total)
T1A70 319:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6275ms total)
T1A70 319:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6275ms total)
T1A70 319:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 6278ms total)
T1A70 319:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6280ms total)
T1A70 319:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6278ms total)
T1A70 319:145 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6278ms total)
T1A70 319:145 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6278ms total)
T1A70 319:145 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6278ms total)
T1A70 319:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6278ms total)
T1A70 319:145 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6278ms total)
T1A70 319:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6278ms total)
T1A70 319:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6278ms total)
T1A70 319:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6278ms total)
T1A70 319:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6278ms total)
T1A70 319:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6278ms total)
T1A70 319:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6278ms total)
T1A70 319:145 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6278ms total)
T1A70 319:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6278ms total)
T1A70 319:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6278ms total)
T1A70 319:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6278ms total)
T1A70 319:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6278ms total)
T1A70 319:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6278ms total)
T1A70 319:145 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 6278ms total)
T1A70 319:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6278ms total)
T1A70 319:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 6279ms total)
T1A70 319:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6279ms total)
T1A70 319:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6279ms total)
T1A70 319:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 6279ms total)
T1A70 319:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 6281ms total)
T1A70 319:148 JLINK_IsHalted()  returns FALSE (0000ms, 6281ms total)
T1A70 319:150 JLINK_IsHalted()  returns FALSE (0000ms, 6281ms total)
T1A70 319:153 JLINK_IsHalted()  returns FALSE (0000ms, 6281ms total)
T1A70 319:155 JLINK_IsHalted()  returns FALSE (0000ms, 6281ms total)
T1A70 319:157 JLINK_IsHalted()  returns FALSE (0000ms, 6281ms total)
T1A70 319:162 JLINK_IsHalted()  returns FALSE (0000ms, 6281ms total)
T1A70 319:164 JLINK_IsHalted()  returns FALSE (0000ms, 6281ms total)
T1A70 319:166 JLINK_IsHalted()  returns FALSE (0001ms, 6282ms total)
T1A70 319:169 JLINK_IsHalted()  returns FALSE (0000ms, 6281ms total)
T1A70 319:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6283ms total)
T1A70 319:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6281ms total)
T1A70 319:173 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6281ms total)
T1A70 319:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6281ms total)
T1A70 319:174 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6281ms total)
T1A70 319:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6281ms total)
T1A70 319:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6281ms total)
T1A70 319:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6281ms total)
T1A70 319:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6281ms total)
T1A70 319:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6281ms total)
T1A70 319:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6281ms total)
T1A70 319:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6281ms total)
T1A70 319:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6281ms total)
T1A70 319:174 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6281ms total)
T1A70 319:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6281ms total)
T1A70 319:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6281ms total)
T1A70 319:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6281ms total)
T1A70 319:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6281ms total)
T1A70 319:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6281ms total)
T1A70 319:174 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6281ms total)
T1A70 319:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6281ms total)
T1A70 319:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6281ms total)
T1A70 319:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6281ms total)
T1A70 319:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6281ms total)
T1A70 319:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6281ms total)
T1A70 319:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 6283ms total)
T1A70 319:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6286ms total)
T1A70 319:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6283ms total)
T1A70 319:179 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6283ms total)
T1A70 319:179 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6283ms total)
T1A70 319:179 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6283ms total)
T1A70 319:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6283ms total)
T1A70 319:179 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6283ms total)
T1A70 319:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6283ms total)
T1A70 319:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6283ms total)
T1A70 319:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6283ms total)
T1A70 319:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6283ms total)
T1A70 319:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6283ms total)
T1A70 319:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6283ms total)
T1A70 319:179 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6283ms total)
T1A70 319:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6283ms total)
T1A70 319:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6283ms total)
T1A70 319:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6283ms total)
T1A70 319:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6283ms total)
T1A70 319:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6283ms total)
T1A70 319:179 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 6283ms total)
T1A70 319:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6283ms total)
T1A70 319:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6283ms total)
T1A70 319:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6283ms total)
T1A70 319:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6283ms total)
T1A70 319:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6283ms total)
T1A70 319:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 6285ms total)
T1A70 319:182 JLINK_IsHalted()  returns FALSE (0000ms, 6286ms total)
T1A70 319:184 JLINK_IsHalted()  returns FALSE (0000ms, 6286ms total)
T1A70 319:187 JLINK_IsHalted()  returns FALSE (0000ms, 6286ms total)
T1A70 319:189 JLINK_IsHalted()  returns FALSE (0000ms, 6286ms total)
T1A70 319:191 JLINK_IsHalted()  returns FALSE (0000ms, 6286ms total)
T1A70 319:193 JLINK_IsHalted()  returns FALSE (0000ms, 6286ms total)
T1A70 319:195 JLINK_IsHalted()  returns FALSE (0000ms, 6286ms total)
T1A70 319:197 JLINK_IsHalted()  returns FALSE (0000ms, 6286ms total)
T1A70 319:199 JLINK_IsHalted()  returns FALSE (0000ms, 6286ms total)
T1A70 319:201 JLINK_IsHalted()  returns FALSE (0000ms, 6286ms total)
T1A70 319:203 JLINK_IsHalted()  returns FALSE (0000ms, 6286ms total)
T1A70 319:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6288ms total)
T1A70 319:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6286ms total)
T1A70 319:207 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6286ms total)
T1A70 319:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6286ms total)
T1A70 319:208 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6286ms total)
T1A70 319:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6286ms total)
T1A70 319:208 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6286ms total)
T1A70 319:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6286ms total)
T1A70 319:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6286ms total)
T1A70 319:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6286ms total)
T1A70 319:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6286ms total)
T1A70 319:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6286ms total)
T1A70 319:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6286ms total)
T1A70 319:208 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6286ms total)
T1A70 319:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6286ms total)
T1A70 319:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6286ms total)
T1A70 319:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6286ms total)
T1A70 319:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6286ms total)
T1A70 319:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6286ms total)
T1A70 319:208 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 6286ms total)
T1A70 319:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6286ms total)
T1A70 319:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6286ms total)
T1A70 319:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6286ms total)
T1A70 319:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6286ms total)
T1A70 319:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6286ms total)
T1A70 319:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 6288ms total)
T1A70 319:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6291ms total)
T1A70 319:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6288ms total)
T1A70 319:213 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6288ms total)
T1A70 319:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6288ms total)
T1A70 319:280 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 6290ms total)
T1A70 319:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6290ms total)
T1A70 319:282 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6290ms total)
T1A70 319:282 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6290ms total)
T1A70 319:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6290ms total)
T1A70 319:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6290ms total)
T1A70 319:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6290ms total)
T1A70 319:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6290ms total)
T1A70 319:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6290ms total)
T1A70 319:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6290ms total)
T1A70 319:282 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6290ms total)
T1A70 319:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6290ms total)
T1A70 319:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6290ms total)
T1A70 319:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6290ms total)
T1A70 319:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6290ms total)
T1A70 319:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6290ms total)
T1A70 319:282 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6290ms total)
T1A70 319:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6290ms total)
T1A70 319:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6290ms total)
T1A70 319:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6290ms total)
T1A70 319:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6290ms total)
T1A70 319:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 6290ms total)
T1A70 319:282 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 6293ms total)
T1A70 319:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6295ms total)
T1A70 319:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6293ms total)
T1A70 319:287 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6293ms total)
T1A70 319:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6293ms total)
T1A70 319:288 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 90 04 00 20 9D 09 00 08 A5 09 00 08 A7 09 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 6295ms total)
T1A70 319:290 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 11 60 00 BF 01 20 C4 49 08 60 10 BD 10 B5 00 24 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 6297ms total)
T1A70 319:292 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6297ms total)
T1A70 319:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6297ms total)
T1A70 319:292 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 6297ms total)
T1A70 319:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6297ms total)
T1A70 319:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6297ms total)
T1A70 319:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6297ms total)
T1A70 319:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6297ms total)
T1A70 319:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6297ms total)
T1A70 319:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6297ms total)
T1A70 319:292 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6297ms total)
T1A70 319:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6297ms total)
T1A70 319:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6297ms total)
T1A70 319:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6297ms total)
T1A70 319:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6297ms total)
T1A70 319:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6297ms total)
T1A70 319:292 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 6297ms total)
T1A70 319:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6297ms total)
T1A70 319:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6297ms total)
T1A70 319:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6297ms total)
T1A70 319:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6297ms total)
T1A70 319:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6297ms total)
T1A70 319:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 6299ms total)
T1A70 319:294 JLINK_IsHalted()  returns FALSE (0001ms, 6300ms total)
T1A70 319:300 JLINK_IsHalted()  returns FALSE (0000ms, 6299ms total)
T1A70 319:302 JLINK_IsHalted()  returns FALSE (0000ms, 6299ms total)
T1A70 319:304 JLINK_IsHalted()  returns FALSE (0000ms, 6299ms total)
T1A70 319:306 JLINK_IsHalted()  returns FALSE (0000ms, 6299ms total)
T1A70 319:308 JLINK_IsHalted()  returns FALSE (0000ms, 6299ms total)
T1A70 319:310 JLINK_IsHalted()  returns FALSE (0000ms, 6299ms total)
T1A70 319:312 JLINK_IsHalted()  returns FALSE (0000ms, 6299ms total)
T1A70 319:314 JLINK_IsHalted()  returns FALSE (0000ms, 6299ms total)
T1A70 319:316 JLINK_IsHalted()  returns FALSE (0000ms, 6299ms total)
T1A70 319:318 JLINK_IsHalted()  returns FALSE (0000ms, 6299ms total)
T1A70 319:320 JLINK_IsHalted()  returns FALSE (0000ms, 6299ms total)
T1A70 319:322 JLINK_IsHalted()  returns FALSE (0000ms, 6299ms total)
T1A70 319:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6301ms total)
T1A70 319:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6299ms total)
T1A70 319:326 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6299ms total)
T1A70 319:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6299ms total)
T1A70 319:327 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 6B 49 40 18 40 78 02 28 00 D1 C3 E7 00 20 C1 E7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 6301ms total)
T1A70 319:329 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 81 B2 20 46 FF F7 78 FE 01 21 20 46 FF F7 68 FE ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 6303ms total)
T1A70 319:331 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6303ms total)
T1A70 319:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6303ms total)
T1A70 319:331 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 6303ms total)
T1A70 319:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6303ms total)
T1A70 319:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6303ms total)
T1A70 319:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6303ms total)
T1A70 319:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6303ms total)
T1A70 319:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6303ms total)
T1A70 319:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6303ms total)
T1A70 319:331 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6303ms total)
T1A70 319:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6303ms total)
T1A70 319:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6303ms total)
T1A70 319:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6303ms total)
T1A70 319:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6303ms total)
T1A70 319:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6303ms total)
T1A70 319:331 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 6303ms total)
T1A70 319:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6303ms total)
T1A70 319:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6303ms total)
T1A70 319:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6303ms total)
T1A70 319:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6303ms total)
T1A70 319:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6303ms total)
T1A70 319:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 6306ms total)
T1A70 319:334 JLINK_IsHalted()  returns FALSE (0000ms, 6306ms total)
T1A70 319:336 JLINK_IsHalted()  returns FALSE (0000ms, 6306ms total)
T1A70 319:339 JLINK_IsHalted()  returns FALSE (0000ms, 6306ms total)
T1A70 319:341 JLINK_IsHalted()  returns FALSE (0000ms, 6306ms total)
T1A70 319:342 JLINK_IsHalted()  returns FALSE (0001ms, 6307ms total)
T1A70 319:344 JLINK_IsHalted()  returns FALSE (0000ms, 6306ms total)
T1A70 319:346 JLINK_IsHalted()  returns FALSE (0000ms, 6306ms total)
T1A70 319:349 JLINK_IsHalted()  returns FALSE (0000ms, 6306ms total)
T1A70 319:351 JLINK_IsHalted()  returns FALSE (0000ms, 6306ms total)
T1A70 319:353 JLINK_IsHalted()  returns FALSE (0000ms, 6306ms total)
T1A70 319:355 JLINK_IsHalted()  returns FALSE (0000ms, 6306ms total)
T1A70 319:357 JLINK_IsHalted()  returns FALSE (0000ms, 6306ms total)
T1A70 319:359 JLINK_IsHalted()  returns FALSE (0000ms, 6306ms total)
T1A70 319:361 JLINK_IsHalted()  returns FALSE (0000ms, 6306ms total)
T1A70 319:363 JLINK_IsHalted()  returns FALSE (0000ms, 6306ms total)
T1A70 319:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6308ms total)
T1A70 319:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6306ms total)
T1A70 319:367 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6306ms total)
T1A70 319:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6306ms total)
T1A70 319:369 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 21 01 72 01 21 41 72 02 21 81 72 03 21 C1 72 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 6308ms total)
T1A70 319:371 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 60 43 0E 49 08 60 03 E0 0B 48 0C 49 08 60 00 BF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 6310ms total)
T1A70 319:373 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6310ms total)
T1A70 319:373 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 6310ms total)
T1A70 319:373 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 6310ms total)
T1A70 319:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6310ms total)
T1A70 319:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6310ms total)
T1A70 319:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6310ms total)
T1A70 319:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6310ms total)
T1A70 319:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6310ms total)
T1A70 319:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6310ms total)
T1A70 319:373 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6310ms total)
T1A70 319:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6310ms total)
T1A70 319:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6310ms total)
T1A70 319:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6310ms total)
T1A70 319:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6310ms total)
T1A70 319:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6310ms total)
T1A70 319:373 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 6310ms total)
T1A70 319:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6310ms total)
T1A70 319:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6310ms total)
T1A70 319:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6310ms total)
T1A70 319:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6310ms total)
T1A70 319:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6310ms total)
T1A70 319:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 6312ms total)
T1A70 319:375 JLINK_IsHalted()  returns FALSE (0001ms, 6313ms total)
T1A70 319:378 JLINK_IsHalted()  returns FALSE (0000ms, 6312ms total)
T1A70 319:381 JLINK_IsHalted()  returns FALSE (0000ms, 6312ms total)
T1A70 319:383 JLINK_IsHalted()  returns FALSE (0000ms, 6312ms total)
T1A70 319:385 JLINK_IsHalted()  returns FALSE (0000ms, 6312ms total)
T1A70 319:387 JLINK_IsHalted()  returns FALSE (0001ms, 6313ms total)
T1A70 319:390 JLINK_IsHalted()  returns FALSE (0000ms, 6312ms total)
T1A70 319:392 JLINK_IsHalted()  returns FALSE (0000ms, 6312ms total)
T1A70 319:394 JLINK_IsHalted()  returns FALSE (0000ms, 6312ms total)
T1A70 319:396 JLINK_IsHalted()  returns FALSE (0000ms, 6312ms total)
T1A70 319:398 JLINK_IsHalted()  returns FALSE (0000ms, 6312ms total)
T1A70 319:400 JLINK_IsHalted()  returns FALSE (0000ms, 6312ms total)
T1A70 319:402 JLINK_IsHalted()  returns FALSE (0000ms, 6312ms total)
T1A70 319:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6314ms total)
T1A70 319:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6313ms total)
T1A70 319:407 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6313ms total)
T1A70 319:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6313ms total)
T1A70 319:407 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6313ms total)
T1A70 319:407 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 6313ms total)
T1A70 319:407 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 6313ms total)
T1A70 319:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6313ms total)
T1A70 319:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6313ms total)
T1A70 319:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6313ms total)
T1A70 319:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6313ms total)
T1A70 319:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6313ms total)
T1A70 319:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6313ms total)
T1A70 319:407 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6313ms total)
T1A70 319:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6313ms total)
T1A70 319:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6313ms total)
T1A70 319:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6313ms total)
T1A70 319:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6313ms total)
T1A70 319:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6313ms total)
T1A70 319:407 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 6313ms total)
T1A70 319:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6313ms total)
T1A70 319:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6313ms total)
T1A70 319:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6313ms total)
T1A70 319:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6313ms total)
T1A70 319:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6313ms total)
T1A70 319:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 6315ms total)
T1A70 319:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6318ms total)
T1A70 319:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6315ms total)
T1A70 319:412 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6315ms total)
T1A70 319:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6315ms total)
T1A70 319:470 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 6317ms total)
T1A70 319:472 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6317ms total)
T1A70 319:472 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6317ms total)
T1A70 319:472 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6317ms total)
T1A70 319:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6317ms total)
T1A70 319:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6317ms total)
T1A70 319:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6317ms total)
T1A70 319:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6317ms total)
T1A70 319:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6317ms total)
T1A70 319:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6317ms total)
T1A70 319:472 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6317ms total)
T1A70 319:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6317ms total)
T1A70 319:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6317ms total)
T1A70 319:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6317ms total)
T1A70 319:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6317ms total)
T1A70 319:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6317ms total)
T1A70 319:472 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6317ms total)
T1A70 319:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6317ms total)
T1A70 319:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6317ms total)
T1A70 319:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6317ms total)
T1A70 319:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6317ms total)
T1A70 319:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 6318ms total)
T1A70 319:473 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 6320ms total)
T1A70 319:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6323ms total)
T1A70 319:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6320ms total)
T1A70 319:478 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 6320ms total)
T1A70 319:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6320ms total)
T1A70 319:478 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6320ms total)
T1A70 319:478 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6320ms total)
T1A70 319:478 JLINK_WriteReg(R2, 0x00000B84)  returns 0x00 (0000ms, 6320ms total)
T1A70 319:478 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6320ms total)
T1A70 319:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6320ms total)
T1A70 319:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6320ms total)
T1A70 319:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6320ms total)
T1A70 319:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6320ms total)
T1A70 319:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6320ms total)
T1A70 319:478 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6320ms total)
T1A70 319:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6320ms total)
T1A70 319:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6320ms total)
T1A70 319:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6320ms total)
T1A70 319:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6320ms total)
T1A70 319:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6320ms total)
T1A70 319:478 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6320ms total)
T1A70 319:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6320ms total)
T1A70 319:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6320ms total)
T1A70 319:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6320ms total)
T1A70 319:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6320ms total)
T1A70 319:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 6320ms total)
T1A70 319:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 6322ms total)
T1A70 319:480 JLINK_IsHalted()  returns FALSE (0001ms, 6323ms total)
T1A70 319:485 JLINK_IsHalted()  returns FALSE (0000ms, 6322ms total)
T1A70 319:487 JLINK_IsHalted()  returns FALSE (0000ms, 6322ms total)
T1A70 319:489 JLINK_IsHalted()  returns FALSE (0000ms, 6322ms total)
T1A70 319:491 JLINK_IsHalted()  returns FALSE (0000ms, 6322ms total)
T1A70 319:493 JLINK_IsHalted()  returns FALSE (0000ms, 6322ms total)
T1A70 319:495 JLINK_IsHalted()  returns FALSE (0000ms, 6322ms total)
T1A70 319:497 JLINK_IsHalted()  returns FALSE (0000ms, 6322ms total)
T1A70 319:499 JLINK_IsHalted()  returns FALSE (0000ms, 6322ms total)
T1A70 319:501 JLINK_IsHalted()  returns FALSE (0000ms, 6322ms total)
T1A70 319:503 JLINK_IsHalted()  returns FALSE (0000ms, 6322ms total)
T1A70 319:505 JLINK_IsHalted()  returns FALSE (0000ms, 6322ms total)
T1A70 319:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6324ms total)
T1A70 319:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6322ms total)
T1A70 319:509 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 6322ms total)
T1A70 319:509 JLINK_ReadReg(R0)  returns 0x799B7F68 (0000ms, 6322ms total)
T1A70 319:510 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6322ms total)
T1A70 319:510 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6322ms total)
T1A70 319:510 JLINK_WriteReg(R2, 0x00000B84)  returns 0x00 (0000ms, 6322ms total)
T1A70 319:510 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6322ms total)
T1A70 319:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T1A70 319:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T1A70 319:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T1A70 319:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T1A70 319:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T1A70 319:510 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 6322ms total)
T1A70 319:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T1A70 319:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T1A70 319:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T1A70 319:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6322ms total)
T1A70 319:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6322ms total)
T1A70 319:510 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 6322ms total)
T1A70 319:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6322ms total)
T1A70 319:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6322ms total)
T1A70 319:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6322ms total)
T1A70 319:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T1A70 319:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 6322ms total)
T1A70 319:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 6324ms total)
T1A70 319:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6327ms total)
T1A70 319:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6324ms total)
T1A70 319:515 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 6324ms total)
T1A70 319:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6324ms total)
T1A70 319:571 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 6325ms total)
T1A70 319:585 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 6345ms total)
T1A70 319:585  (0020ms, 6345ms total)
T1A70 319:585 Closed (0020ms, 6345ms total)
