T42AC 030:764 SEGGER J-Link V6.42 Log File (0000ms, 0116ms total)
T42AC 030:764 DLL Compiled: Jan 30 2019 17:50:21 (0000ms, 0116ms total)
T42AC 030:764 Logging started @ 2019-06-22 12:01 (0000ms, 0116ms total)
T42AC 030:764 JLINK_SetWarnOutHandler(...) (0000ms, 0116ms total)
T42AC 030:764 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jan  7 2019 14:00:10
Hardware: V10.10
S/N: 260114889
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 0141ms total)
T42AC 030:764 WEBSRV Webserver running on local port 19080 (0025ms, 0141ms total)
T42AC 030:764   returns O.K. (0025ms, 0141ms total)
T42AC 030:789 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0141ms total)
T42AC 030:790 JLINK_TIF_GetAvailable(...) (0000ms, 0141ms total)
T42AC 030:790 JLINK_SetErrorOutHandler(...) (0000ms, 0141ms total)
T42AC 030:790 JLINK_ExecCommand("ProjectFile = "C:\Users\sok\git\synth\code\voice_controller\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0143ms total)
T42AC 030:798 JLINK_ExecCommand("Device = STM32F051C8", ...). Device "STM32F051C8" selected.  returns 0x00 (0009ms, 0152ms total)
T42AC 030:807 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0152ms total)
T42AC 030:807 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0152ms total)
T42AC 030:807 JLINK_GetDLLVersion()  returns 64200 (0000ms, 0152ms total)
T42AC 030:820 JLINK_GetDLLVersion()  returns 64200 (0000ms, 0152ms total)
T42AC 030:820 JLINK_GetCompileDateTime() (0000ms, 0152ms total)
T42AC 030:824 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T42AC 030:828 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0152ms total)
T42AC 030:848 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0154ms total)
T42AC 030:850 JLINK_SetSpeed(5000) (0000ms, 0154ms total)
T42AC 030:850 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00003838 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0229ms, 0383ms total)
T42AC 031:079 JLINK_GetDLLVersion()  returns 64200 (0000ms, 0383ms total)
T42AC 031:079 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0383ms total)
T42AC 031:079 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0383ms total)
T42AC 031:083 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0383ms total)
T42AC 031:083 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0383ms total)
T42AC 031:083 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0384ms total)
T42AC 031:084 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0384ms total)
T42AC 031:084 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0384ms total)
T42AC 031:084 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0384ms total)
T42AC 031:084 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0384ms total)
T42AC 031:084 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0384ms total)
T42AC 031:084 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0384ms total)
T42AC 031:084 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0384ms total)
T42AC 031:084 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0384ms total)
T42AC 031:084 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0384ms total)
T42AC 031:084 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 0385ms total)
T42AC 031:085 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0385ms total)
T42AC 031:085 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0385ms total)
T42AC 031:085 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001004) (0075ms, 0460ms total)
T42AC 031:160 JLINK_Halt()  returns 0x00 (0000ms, 0460ms total)
T42AC 031:160 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0461ms total)
T42AC 031:161 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0461ms total)
T42AC 031:161 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 0463ms total)
T42AC 031:178 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0464ms total)
T42AC 031:190 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0464ms total)
T42AC 031:190 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0464ms total)
T42AC 031:190 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0464ms total)
T42AC 031:200 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0464ms total)
T42AC 031:208 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0465ms total)
T42AC 031:209 JLINK_Halt()  returns 0x00 (0000ms, 0465ms total)
T42AC 031:209 JLINK_IsHalted()  returns TRUE (0000ms, 0465ms total)
T42AC 031:212 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0468ms total)
T42AC 031:215 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0468ms total)
T42AC 031:215 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0468ms total)
T42AC 031:215 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0468ms total)
T42AC 031:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T42AC 031:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T42AC 031:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T42AC 031:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T42AC 031:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T42AC 031:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T42AC 031:215 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0468ms total)
T42AC 031:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T42AC 031:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T42AC 031:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T42AC 031:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T42AC 031:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T42AC 031:215 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0468ms total)
T42AC 031:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T42AC 031:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T42AC 031:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T42AC 031:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T42AC 031:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0469ms total)
T42AC 031:216 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0003ms, 0472ms total)
T42AC 031:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0474ms total)
T42AC 031:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T42AC 031:222 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0472ms total)
T42AC 031:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T42AC 031:223 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0472ms total)
T42AC 031:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T42AC 031:223 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0472ms total)
T42AC 031:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T42AC 031:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T42AC 031:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T42AC 031:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T42AC 031:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T42AC 031:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T42AC 031:223 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0472ms total)
T42AC 031:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T42AC 031:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T42AC 031:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T42AC 031:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T42AC 031:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T42AC 031:223 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0472ms total)
T42AC 031:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T42AC 031:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T42AC 031:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T42AC 031:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T42AC 031:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0472ms total)
T42AC 031:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0475ms total)
T42AC 031:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0477ms total)
T42AC 031:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T42AC 031:228 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0476ms total)
T42AC 031:229 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0476ms total)
T42AC 031:229 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0476ms total)
T42AC 031:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T42AC 031:229 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0476ms total)
T42AC 031:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T42AC 031:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T42AC 031:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T42AC 031:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T42AC 031:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T42AC 031:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T42AC 031:229 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0476ms total)
T42AC 031:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T42AC 031:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T42AC 031:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T42AC 031:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T42AC 031:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T42AC 031:229 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0476ms total)
T42AC 031:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T42AC 031:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T42AC 031:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T42AC 031:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T42AC 031:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0476ms total)
T42AC 031:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0478ms total)
T42AC 031:231 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T42AC 031:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0480ms total)
T42AC 031:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T42AC 031:264 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0478ms total)
T42AC 031:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T42AC 031:265 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0478ms total)
T42AC 031:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T42AC 031:265 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0478ms total)
T42AC 031:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T42AC 031:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T42AC 031:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T42AC 031:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T42AC 031:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T42AC 031:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T42AC 031:265 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0478ms total)
T42AC 031:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T42AC 031:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T42AC 031:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T42AC 031:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T42AC 031:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T42AC 031:265 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0478ms total)
T42AC 031:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T42AC 031:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T42AC 031:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T42AC 031:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T42AC 031:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0478ms total)
T42AC 031:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0480ms total)
T42AC 031:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0483ms total)
T42AC 031:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T42AC 031:270 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0480ms total)
T42AC 031:270 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0480ms total)
T42AC 031:270 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0480ms total)
T42AC 031:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T42AC 031:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0480ms total)
T42AC 031:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T42AC 031:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T42AC 031:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T42AC 031:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T42AC 031:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T42AC 031:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T42AC 031:270 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0480ms total)
T42AC 031:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T42AC 031:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T42AC 031:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T42AC 031:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T42AC 031:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T42AC 031:270 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0480ms total)
T42AC 031:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T42AC 031:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T42AC 031:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0481ms total)
T42AC 031:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T42AC 031:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0481ms total)
T42AC 031:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0482ms total)
T42AC 031:272 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T42AC 031:275 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T42AC 031:278 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T42AC 031:280 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T42AC 031:282 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T42AC 031:284 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T42AC 031:286 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T42AC 031:288 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T42AC 031:290 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T42AC 031:292 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T42AC 031:294 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T42AC 031:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0484ms total)
T42AC 031:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T42AC 031:298 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0482ms total)
T42AC 031:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T42AC 031:299 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0482ms total)
T42AC 031:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T42AC 031:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0482ms total)
T42AC 031:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T42AC 031:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T42AC 031:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T42AC 031:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T42AC 031:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T42AC 031:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T42AC 031:299 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0482ms total)
T42AC 031:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T42AC 031:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T42AC 031:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T42AC 031:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T42AC 031:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T42AC 031:299 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0482ms total)
T42AC 031:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T42AC 031:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T42AC 031:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T42AC 031:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T42AC 031:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0482ms total)
T42AC 031:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0484ms total)
T42AC 031:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0487ms total)
T42AC 031:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T42AC 031:304 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0484ms total)
T42AC 031:304 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0484ms total)
T42AC 031:304 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0484ms total)
T42AC 031:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T42AC 031:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0484ms total)
T42AC 031:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T42AC 031:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T42AC 031:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T42AC 031:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T42AC 031:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T42AC 031:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T42AC 031:304 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0484ms total)
T42AC 031:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T42AC 031:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T42AC 031:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T42AC 031:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T42AC 031:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T42AC 031:304 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0484ms total)
T42AC 031:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T42AC 031:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T42AC 031:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T42AC 031:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T42AC 031:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0484ms total)
T42AC 031:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0486ms total)
T42AC 031:306 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T42AC 031:309 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T42AC 031:311 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T42AC 031:313 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T42AC 031:315 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T42AC 031:317 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T42AC 031:319 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T42AC 031:321 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T42AC 031:323 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T42AC 031:325 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T42AC 031:327 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T42AC 031:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0488ms total)
T42AC 031:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T42AC 031:331 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0486ms total)
T42AC 031:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T42AC 031:332 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0486ms total)
T42AC 031:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0486ms total)
T42AC 031:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0486ms total)
T42AC 031:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T42AC 031:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T42AC 031:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T42AC 031:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T42AC 031:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T42AC 031:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T42AC 031:332 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0486ms total)
T42AC 031:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T42AC 031:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T42AC 031:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T42AC 031:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T42AC 031:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T42AC 031:332 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0486ms total)
T42AC 031:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T42AC 031:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T42AC 031:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T42AC 031:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T42AC 031:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0486ms total)
T42AC 031:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0488ms total)
T42AC 031:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0491ms total)
T42AC 031:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T42AC 031:337 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0488ms total)
T42AC 031:337 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0488ms total)
T42AC 031:337 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0488ms total)
T42AC 031:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T42AC 031:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0488ms total)
T42AC 031:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T42AC 031:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T42AC 031:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T42AC 031:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T42AC 031:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T42AC 031:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T42AC 031:337 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0488ms total)
T42AC 031:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T42AC 031:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T42AC 031:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T42AC 031:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T42AC 031:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T42AC 031:337 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0488ms total)
T42AC 031:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T42AC 031:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T42AC 031:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T42AC 031:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T42AC 031:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0488ms total)
T42AC 031:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0490ms total)
T42AC 031:339 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T42AC 031:344 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T42AC 031:346 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T42AC 031:348 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T42AC 031:350 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T42AC 031:352 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T42AC 031:355 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T42AC 031:357 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T42AC 031:359 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T42AC 031:361 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T42AC 031:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0492ms total)
T42AC 031:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T42AC 031:365 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0490ms total)
T42AC 031:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T42AC 031:366 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0490ms total)
T42AC 031:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0490ms total)
T42AC 031:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0490ms total)
T42AC 031:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T42AC 031:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T42AC 031:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T42AC 031:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T42AC 031:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T42AC 031:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T42AC 031:366 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0490ms total)
T42AC 031:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T42AC 031:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T42AC 031:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T42AC 031:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T42AC 031:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T42AC 031:366 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0490ms total)
T42AC 031:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T42AC 031:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T42AC 031:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T42AC 031:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T42AC 031:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0490ms total)
T42AC 031:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0492ms total)
T42AC 031:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0495ms total)
T42AC 031:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T42AC 031:371 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0492ms total)
T42AC 031:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T42AC 031:429 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0494ms total)
T42AC 031:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0494ms total)
T42AC 031:431 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0494ms total)
T42AC 031:431 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0494ms total)
T42AC 031:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T42AC 031:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T42AC 031:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T42AC 031:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T42AC 031:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T42AC 031:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T42AC 031:431 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0494ms total)
T42AC 031:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T42AC 031:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T42AC 031:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T42AC 031:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T42AC 031:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T42AC 031:431 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0494ms total)
T42AC 031:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T42AC 031:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T42AC 031:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T42AC 031:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T42AC 031:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0495ms total)
T42AC 031:432 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0498ms total)
T42AC 031:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0501ms total)
T42AC 031:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T42AC 031:438 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0498ms total)
T42AC 031:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T42AC 031:438 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 90 04 00 20 29 0A 00 08 31 0A 00 08 33 0A 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0501ms total)
T42AC 031:441 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 31 08 43 CF 49 C8 61 01 20 CF 49 C8 60 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 0502ms total)
T42AC 031:442 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0502ms total)
T42AC 031:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T42AC 031:442 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0502ms total)
T42AC 031:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T42AC 031:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T42AC 031:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T42AC 031:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T42AC 031:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T42AC 031:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T42AC 031:442 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0502ms total)
T42AC 031:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T42AC 031:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T42AC 031:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T42AC 031:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T42AC 031:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0503ms total)
T42AC 031:443 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0503ms total)
T42AC 031:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T42AC 031:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T42AC 031:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T42AC 031:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T42AC 031:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0503ms total)
T42AC 031:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0505ms total)
T42AC 031:445 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T42AC 031:453 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T42AC 031:455 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T42AC 031:457 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T42AC 031:459 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T42AC 031:461 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T42AC 031:463 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T42AC 031:465 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T42AC 031:467 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T42AC 031:469 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T42AC 031:471 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T42AC 031:473 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T42AC 031:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0507ms total)
T42AC 031:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T42AC 031:477 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0505ms total)
T42AC 031:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T42AC 031:478 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 40 18 05 1D 2E 80 31 46 77 48 00 F0 AB FB 68 80 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 0507ms total)
T42AC 031:480 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 1A 43 02 4B DA 60 70 47 00 10 02 40 00 30 01 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0509ms total)
T42AC 031:482 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0509ms total)
T42AC 031:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T42AC 031:482 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0509ms total)
T42AC 031:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T42AC 031:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T42AC 031:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T42AC 031:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T42AC 031:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T42AC 031:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T42AC 031:482 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0509ms total)
T42AC 031:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T42AC 031:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T42AC 031:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T42AC 031:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T42AC 031:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T42AC 031:482 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0509ms total)
T42AC 031:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T42AC 031:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T42AC 031:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T42AC 031:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T42AC 031:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0509ms total)
T42AC 031:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0511ms total)
T42AC 031:484 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T42AC 031:487 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T42AC 031:489 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T42AC 031:491 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T42AC 031:493 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T42AC 031:495 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T42AC 031:498 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T42AC 031:500 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T42AC 031:502 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T42AC 031:504 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T42AC 031:506 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T42AC 031:508 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T42AC 031:510 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T42AC 031:512 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T42AC 031:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0513ms total)
T42AC 031:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T42AC 031:516 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0511ms total)
T42AC 031:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T42AC 031:517 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 1A 43 03 68 1A 60 02 68 52 69 01 23 1A 43 03 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 0513ms total)
T42AC 031:519 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 6B FF 21 54 31 88 43 2B 49 08 63 08 46 40 6B ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0515ms total)
T42AC 031:521 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0515ms total)
T42AC 031:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T42AC 031:521 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0515ms total)
T42AC 031:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T42AC 031:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T42AC 031:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T42AC 031:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T42AC 031:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T42AC 031:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T42AC 031:521 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0515ms total)
T42AC 031:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T42AC 031:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T42AC 031:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T42AC 031:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0516ms total)
T42AC 031:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T42AC 031:522 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0516ms total)
T42AC 031:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T42AC 031:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T42AC 031:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T42AC 031:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T42AC 031:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0516ms total)
T42AC 031:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0518ms total)
T42AC 031:524 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T42AC 031:527 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T42AC 031:529 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T42AC 031:531 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T42AC 031:533 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T42AC 031:535 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T42AC 031:537 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T42AC 031:539 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T42AC 031:541 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T42AC 031:543 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T42AC 031:545 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T42AC 031:547 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T42AC 031:549 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T42AC 031:551 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T42AC 031:553 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T42AC 031:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0520ms total)
T42AC 031:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T42AC 031:557 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0518ms total)
T42AC 031:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T42AC 031:558 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C4 0B 00 08 00 00 00 00 00 00 00 00 00 12 7A 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 0520ms total)
T42AC 031:560 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0522ms total)
T42AC 031:562 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0522ms total)
T42AC 031:562 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 0522ms total)
T42AC 031:562 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0522ms total)
T42AC 031:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T42AC 031:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T42AC 031:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T42AC 031:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T42AC 031:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T42AC 031:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T42AC 031:562 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0522ms total)
T42AC 031:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T42AC 031:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T42AC 031:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T42AC 031:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T42AC 031:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T42AC 031:562 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0522ms total)
T42AC 031:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T42AC 031:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T42AC 031:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0523ms total)
T42AC 031:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T42AC 031:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0523ms total)
T42AC 031:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0525ms total)
T42AC 031:565 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T42AC 031:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0527ms total)
T42AC 031:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T42AC 031:571 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0525ms total)
T42AC 031:571 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0526ms total)
T42AC 031:572 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0526ms total)
T42AC 031:572 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 0526ms total)
T42AC 031:572 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0526ms total)
T42AC 031:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T42AC 031:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T42AC 031:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T42AC 031:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T42AC 031:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T42AC 031:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T42AC 031:572 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0526ms total)
T42AC 031:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T42AC 031:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T42AC 031:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T42AC 031:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T42AC 031:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T42AC 031:572 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0526ms total)
T42AC 031:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T42AC 031:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T42AC 031:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T42AC 031:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T42AC 031:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0526ms total)
T42AC 031:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0528ms total)
T42AC 031:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0531ms total)
T42AC 031:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T42AC 031:577 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0528ms total)
T42AC 031:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T42AC 031:637 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0530ms total)
T42AC 031:639 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0530ms total)
T42AC 031:639 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0530ms total)
T42AC 031:639 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0530ms total)
T42AC 031:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T42AC 031:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T42AC 031:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T42AC 031:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T42AC 031:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T42AC 031:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T42AC 031:639 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0530ms total)
T42AC 031:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T42AC 031:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T42AC 031:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T42AC 031:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T42AC 031:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T42AC 031:639 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0530ms total)
T42AC 031:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T42AC 031:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T42AC 031:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T42AC 031:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T42AC 031:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0531ms total)
T42AC 031:640 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0533ms total)
T42AC 031:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0536ms total)
T42AC 031:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T42AC 031:645 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0533ms total)
T42AC 031:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T42AC 031:645 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0533ms total)
T42AC 031:645 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0533ms total)
T42AC 031:645 JLINK_WriteReg(R2, 0x00000C10)  returns 0x00 (0000ms, 0533ms total)
T42AC 031:645 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0533ms total)
T42AC 031:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T42AC 031:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T42AC 031:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T42AC 031:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T42AC 031:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T42AC 031:645 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0533ms total)
T42AC 031:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T42AC 031:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T42AC 031:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T42AC 031:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T42AC 031:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T42AC 031:645 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0533ms total)
T42AC 031:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T42AC 031:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T42AC 031:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T42AC 031:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T42AC 031:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0533ms total)
T42AC 031:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0536ms total)
T42AC 031:648 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T42AC 031:652 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T42AC 031:654 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T42AC 031:656 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T42AC 031:658 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T42AC 031:660 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T42AC 031:662 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T42AC 031:664 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T42AC 031:666 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T42AC 031:668 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T42AC 031:671 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T42AC 031:673 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T42AC 031:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0538ms total)
T42AC 031:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T42AC 031:677 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0536ms total)
T42AC 031:677 JLINK_ReadReg(R0)  returns 0xFBD88627 (0000ms, 0536ms total)
T42AC 031:678 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0536ms total)
T42AC 031:678 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0536ms total)
T42AC 031:678 JLINK_WriteReg(R2, 0x00000C10)  returns 0x00 (0000ms, 0536ms total)
T42AC 031:678 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0536ms total)
T42AC 031:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T42AC 031:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T42AC 031:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T42AC 031:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T42AC 031:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T42AC 031:678 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0536ms total)
T42AC 031:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T42AC 031:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T42AC 031:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T42AC 031:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T42AC 031:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T42AC 031:678 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0536ms total)
T42AC 031:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T42AC 031:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T42AC 031:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T42AC 031:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T42AC 031:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0537ms total)
T42AC 031:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0539ms total)
T42AC 031:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0541ms total)
T42AC 031:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T42AC 031:683 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0539ms total)
T42AC 031:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T42AC 031:739 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0540ms total)
T42AC 031:756 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0561ms total)
T42AC 031:756  (0021ms, 0561ms total)
T42AC 031:756 Closed (0021ms, 0561ms total)
