T2EA0 2781:831 SEGGER J-Link V6.42 Log File (0000ms, 51792ms total)
T2EA0 2781:831 DLL Compiled: Jan 30 2019 17:50:21 (0000ms, 51792ms total)
T2EA0 2781:831 Logging started @ 2019-05-16 22:20 (0000ms, 51792ms total)
T2EA0 2781:831 JLINK_SetWarnOutHandler(...) (0000ms, 51792ms total)
T2EA0 2781:831 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jan  7 2019 14:00:10
Hardware: V10.10
S/N: 260114889
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 51816ms total)
T2EA0 2781:831 WEBSRV Webserver running on local port 19080 (0024ms, 51816ms total)
T2EA0 2781:831   returns O.K. (0024ms, 51816ms total)
T2EA0 2781:855 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 51816ms total)
T2EA0 2781:856 JLINK_TIF_GetAvailable(...) (0000ms, 51816ms total)
T2EA0 2781:856 JLINK_SetErrorOutHandler(...) (0000ms, 51816ms total)
T2EA0 2781:856 JLINK_ExecCommand("ProjectFile = "C:\Users\sok\git\synth\code\voice_controller\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 51818ms total)
T2EA0 2781:864 JLINK_ExecCommand("Device = STM32F051C8", ...). Device "STM32F051C8" selected.  returns 0x00 (0008ms, 51826ms total)
T2EA0 2781:872 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 51826ms total)
T2EA0 2781:872 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 51826ms total)
T2EA0 2781:872 JLINK_GetDLLVersion()  returns 64200 (0000ms, 51826ms total)
T2EA0 2781:884 JLINK_GetDLLVersion()  returns 64200 (0000ms, 51826ms total)
T2EA0 2781:884 JLINK_GetCompileDateTime() (0000ms, 51826ms total)
T2EA0 2781:888 JLINK_GetFirmwareString(...) (0000ms, 51826ms total)
T2EA0 2781:892 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 51826ms total)
T2EA0 2781:911 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 51828ms total)
T2EA0 2781:913 JLINK_SetSpeed(5000) (0000ms, 51828ms total)
T2EA0 2781:913 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>
Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00003838 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0286ms, 52114ms total)
T2EA0 2782:199 JLINK_GetDLLVersion()  returns 64200 (0000ms, 52114ms total)
T2EA0 2782:199 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 52114ms total)
T2EA0 2782:199 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 52114ms total)
T2EA0 2782:203 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 52114ms total)
T2EA0 2782:203 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 52114ms total)
T2EA0 2782:203 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 52115ms total)
T2EA0 2782:204 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 52115ms total)
T2EA0 2782:204 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 52115ms total)
T2EA0 2782:204 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 52115ms total)
T2EA0 2782:204 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 52115ms total)
T2EA0 2782:204 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 52115ms total)
T2EA0 2782:204 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 52115ms total)
T2EA0 2782:204 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 52115ms total)
T2EA0 2782:204 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 52115ms total)
T2EA0 2782:204 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 52115ms total)
T2EA0 2782:204 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 52116ms total)
T2EA0 2782:205 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 52116ms total)
T2EA0 2782:205 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 52116ms total)
T2EA0 2782:205 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001004) (0074ms, 52190ms total)
T2EA0 2782:279 JLINK_Halt()  returns 0x00 (0000ms, 52190ms total)
T2EA0 2782:279 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 52191ms total)
T2EA0 2782:280 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 52191ms total)
T2EA0 2782:280 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 52192ms total)
T2EA0 2782:297 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 52192ms total)
T2EA0 2782:309 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 52192ms total)
T2EA0 2782:309 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 52192ms total)
T2EA0 2782:309 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 52192ms total)
T2EA0 2782:320 JLINK_GetSpeed()  returns 0x1388 (0000ms, 52192ms total)
T2EA0 2782:327 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 52193ms total)
T2EA0 2782:328 JLINK_Halt()  returns 0x00 (0000ms, 52193ms total)
T2EA0 2782:328 JLINK_IsHalted()  returns TRUE (0000ms, 52193ms total)
T2EA0 2782:331 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 52195ms total)
T2EA0 2782:333 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 52195ms total)
T2EA0 2782:333 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 52195ms total)
T2EA0 2782:333 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 52195ms total)
T2EA0 2782:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 52195ms total)
T2EA0 2782:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 52195ms total)
T2EA0 2782:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 52195ms total)
T2EA0 2782:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 52195ms total)
T2EA0 2782:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 52195ms total)
T2EA0 2782:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 52195ms total)
T2EA0 2782:333 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 52195ms total)
T2EA0 2782:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 52195ms total)
T2EA0 2782:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 52195ms total)
T2EA0 2782:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 52196ms total)
T2EA0 2782:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 52196ms total)
T2EA0 2782:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 52196ms total)
T2EA0 2782:334 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 52196ms total)
T2EA0 2782:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 52196ms total)
T2EA0 2782:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 52196ms total)
T2EA0 2782:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 52196ms total)
T2EA0 2782:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 52196ms total)
T2EA0 2782:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 52196ms total)
T2EA0 2782:334 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0004ms, 52200ms total)
T2EA0 2782:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 52202ms total)
T2EA0 2782:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 52200ms total)
T2EA0 2782:340 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 52200ms total)
T2EA0 2782:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 52200ms total)
T2EA0 2782:341 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 52200ms total)
T2EA0 2782:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 52200ms total)
T2EA0 2782:341 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 52200ms total)
T2EA0 2782:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 52200ms total)
T2EA0 2782:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 52200ms total)
T2EA0 2782:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 52200ms total)
T2EA0 2782:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 52200ms total)
T2EA0 2782:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 52200ms total)
T2EA0 2782:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 52200ms total)
T2EA0 2782:341 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 52200ms total)
T2EA0 2782:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 52200ms total)
T2EA0 2782:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 52200ms total)
T2EA0 2782:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 52200ms total)
T2EA0 2782:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 52200ms total)
T2EA0 2782:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 52200ms total)
T2EA0 2782:341 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 52200ms total)
T2EA0 2782:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 52200ms total)
T2EA0 2782:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 52200ms total)
T2EA0 2782:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 52200ms total)
T2EA0 2782:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 52200ms total)
T2EA0 2782:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 52200ms total)
T2EA0 2782:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 52202ms total)
T2EA0 2782:343 JLINK_IsHalted()  returns FALSE (0000ms, 52202ms total)
T2EA0 2782:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 52204ms total)
T2EA0 2782:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 52202ms total)
T2EA0 2782:376 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 52202ms total)
T2EA0 2782:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 52202ms total)
T2EA0 2782:377 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 52202ms total)
T2EA0 2782:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 52202ms total)
T2EA0 2782:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 52202ms total)
T2EA0 2782:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 52202ms total)
T2EA0 2782:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 52202ms total)
T2EA0 2782:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 52202ms total)
T2EA0 2782:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 52202ms total)
T2EA0 2782:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 52202ms total)
T2EA0 2782:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 52202ms total)
T2EA0 2782:377 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 52202ms total)
T2EA0 2782:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 52202ms total)
T2EA0 2782:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 52202ms total)
T2EA0 2782:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 52202ms total)
T2EA0 2782:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 52202ms total)
T2EA0 2782:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 52202ms total)
T2EA0 2782:377 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 52202ms total)
T2EA0 2782:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 52202ms total)
T2EA0 2782:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 52202ms total)
T2EA0 2782:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 52202ms total)
T2EA0 2782:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 52202ms total)
T2EA0 2782:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 52202ms total)
T2EA0 2782:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 52204ms total)
T2EA0 2782:379 JLINK_IsHalted()  returns FALSE (0001ms, 52205ms total)
T2EA0 2782:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 52207ms total)
T2EA0 2782:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 52204ms total)
T2EA0 2782:384 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 52204ms total)
T2EA0 2782:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 52204ms total)
T2EA0 2782:384 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 52204ms total)
T2EA0 2782:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 52204ms total)
T2EA0 2782:384 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 52204ms total)
T2EA0 2782:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 52204ms total)
T2EA0 2782:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 52204ms total)
T2EA0 2782:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 52204ms total)
T2EA0 2782:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 52204ms total)
T2EA0 2782:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 52204ms total)
T2EA0 2782:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 52205ms total)
T2EA0 2782:385 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 52205ms total)
T2EA0 2782:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 52205ms total)
T2EA0 2782:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 52205ms total)
T2EA0 2782:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 52205ms total)
T2EA0 2782:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 52205ms total)
T2EA0 2782:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 52205ms total)
T2EA0 2782:385 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 52205ms total)
T2EA0 2782:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 52205ms total)
T2EA0 2782:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 52205ms total)
T2EA0 2782:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 52205ms total)
T2EA0 2782:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 52205ms total)
T2EA0 2782:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 52205ms total)
T2EA0 2782:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 52207ms total)
T2EA0 2782:387 JLINK_IsHalted()  returns FALSE (0000ms, 52207ms total)
T2EA0 2782:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 52209ms total)
T2EA0 2782:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 52207ms total)
T2EA0 2782:391 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 52207ms total)
T2EA0 2782:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 52207ms total)
T2EA0 2782:392 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 52207ms total)
T2EA0 2782:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 52207ms total)
T2EA0 2782:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 52207ms total)
T2EA0 2782:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 52207ms total)
T2EA0 2782:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 52207ms total)
T2EA0 2782:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 52207ms total)
T2EA0 2782:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 52207ms total)
T2EA0 2782:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 52207ms total)
T2EA0 2782:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 52207ms total)
T2EA0 2782:392 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 52207ms total)
T2EA0 2782:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 52207ms total)
T2EA0 2782:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 52207ms total)
T2EA0 2782:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 52207ms total)
T2EA0 2782:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 52207ms total)
T2EA0 2782:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 52207ms total)
T2EA0 2782:392 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 52207ms total)
T2EA0 2782:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 52207ms total)
T2EA0 2782:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 52207ms total)
T2EA0 2782:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 52207ms total)
T2EA0 2782:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 52207ms total)
T2EA0 2782:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 52207ms total)
T2EA0 2782:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 52209ms total)
T2EA0 2782:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 52211ms total)
T2EA0 2782:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 52210ms total)
T2EA0 2782:397 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 52210ms total)
T2EA0 2782:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 52210ms total)
T2EA0 2782:455 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 52212ms total)
T2EA0 2782:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 52212ms total)
T2EA0 2782:457 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 52212ms total)
T2EA0 2782:457 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 52212ms total)
T2EA0 2782:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 52212ms total)
T2EA0 2782:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 52212ms total)
T2EA0 2782:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 52212ms total)
T2EA0 2782:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 52212ms total)
T2EA0 2782:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 52212ms total)
T2EA0 2782:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 52212ms total)
T2EA0 2782:457 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 52212ms total)
T2EA0 2782:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 52212ms total)
T2EA0 2782:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 52212ms total)
T2EA0 2782:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 52212ms total)
T2EA0 2782:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 52212ms total)
T2EA0 2782:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 52212ms total)
T2EA0 2782:457 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 52212ms total)
T2EA0 2782:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 52212ms total)
T2EA0 2782:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 52212ms total)
T2EA0 2782:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 52212ms total)
T2EA0 2782:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 52212ms total)
T2EA0 2782:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000006 (0001ms, 52213ms total)
T2EA0 2782:458 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 52215ms total)
T2EA0 2782:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 52218ms total)
T2EA0 2782:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 52215ms total)
T2EA0 2782:463 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 52215ms total)
T2EA0 2782:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 52215ms total)
T2EA0 2782:463 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 90 04 00 20 D9 08 00 08 E1 08 00 08 E3 08 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 52218ms total)
T2EA0 2782:466 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 11 60 00 BF 01 20 C4 49 08 60 10 BD 10 B5 00 24 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 52220ms total)
T2EA0 2782:468 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 52220ms total)
T2EA0 2782:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 52220ms total)
T2EA0 2782:468 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 52220ms total)
T2EA0 2782:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 52220ms total)
T2EA0 2782:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 52220ms total)
T2EA0 2782:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 52220ms total)
T2EA0 2782:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 52220ms total)
T2EA0 2782:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 52220ms total)
T2EA0 2782:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 52220ms total)
T2EA0 2782:468 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 52220ms total)
T2EA0 2782:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 52220ms total)
T2EA0 2782:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 52220ms total)
T2EA0 2782:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 52220ms total)
T2EA0 2782:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 52220ms total)
T2EA0 2782:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 52220ms total)
T2EA0 2782:468 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 52220ms total)
T2EA0 2782:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 52220ms total)
T2EA0 2782:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 52220ms total)
T2EA0 2782:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 52220ms total)
T2EA0 2782:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 52220ms total)
T2EA0 2782:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 52220ms total)
T2EA0 2782:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 52222ms total)
T2EA0 2782:470 JLINK_IsHalted()  returns FALSE (0001ms, 52223ms total)
T2EA0 2782:478 JLINK_IsHalted()  returns FALSE (0000ms, 52222ms total)
T2EA0 2782:480 JLINK_IsHalted()  returns FALSE (0000ms, 52222ms total)
T2EA0 2782:482 JLINK_IsHalted()  returns FALSE (0001ms, 52223ms total)
T2EA0 2782:484 JLINK_IsHalted()  returns FALSE (0001ms, 52223ms total)
T2EA0 2782:487 JLINK_IsHalted()  returns FALSE (0000ms, 52222ms total)
T2EA0 2782:489 JLINK_IsHalted()  returns FALSE (0001ms, 52223ms total)
T2EA0 2782:492 JLINK_IsHalted()  returns FALSE (0000ms, 52222ms total)
T2EA0 2782:494 JLINK_IsHalted()  returns FALSE (0000ms, 52222ms total)
T2EA0 2782:496 JLINK_IsHalted()  returns FALSE (0000ms, 52222ms total)
T2EA0 2782:498 JLINK_IsHalted()  returns FALSE (0001ms, 52223ms total)
T2EA0 2782:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 52225ms total)
T2EA0 2782:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 52222ms total)
T2EA0 2782:503 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 52222ms total)
T2EA0 2782:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 52222ms total)
T2EA0 2782:503 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 6B 49 40 18 40 78 02 28 00 D1 C3 E7 00 20 C1 E7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 52225ms total)
T2EA0 2782:506 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF F7 7A FE 01 21 20 46 FF F7 6A FE 00 BF 00 24 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 52226ms total)
T2EA0 2782:507 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 52226ms total)
T2EA0 2782:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 52226ms total)
T2EA0 2782:507 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 52226ms total)
T2EA0 2782:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 52226ms total)
T2EA0 2782:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 52226ms total)
T2EA0 2782:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 52226ms total)
T2EA0 2782:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 52226ms total)
T2EA0 2782:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 52226ms total)
T2EA0 2782:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 52227ms total)
T2EA0 2782:508 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 52227ms total)
T2EA0 2782:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 52227ms total)
T2EA0 2782:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 52227ms total)
T2EA0 2782:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 52227ms total)
T2EA0 2782:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 52227ms total)
T2EA0 2782:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 52227ms total)
T2EA0 2782:508 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 52227ms total)
T2EA0 2782:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 52227ms total)
T2EA0 2782:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 52227ms total)
T2EA0 2782:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 52227ms total)
T2EA0 2782:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 52227ms total)
T2EA0 2782:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 52227ms total)
T2EA0 2782:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 52229ms total)
T2EA0 2782:510 JLINK_IsHalted()  returns FALSE (0000ms, 52229ms total)
T2EA0 2782:512 JLINK_IsHalted()  returns FALSE (0001ms, 52230ms total)
T2EA0 2782:514 JLINK_IsHalted()  returns FALSE (0001ms, 52230ms total)
T2EA0 2782:516 JLINK_IsHalted()  returns FALSE (0001ms, 52230ms total)
T2EA0 2782:518 JLINK_IsHalted()  returns FALSE (0000ms, 52229ms total)
T2EA0 2782:520 JLINK_IsHalted()  returns FALSE (0000ms, 52229ms total)
T2EA0 2782:522 JLINK_IsHalted()  returns FALSE (0001ms, 52230ms total)
T2EA0 2782:524 JLINK_IsHalted()  returns FALSE (0001ms, 52230ms total)
T2EA0 2782:526 JLINK_IsHalted()  returns FALSE (0000ms, 52229ms total)
T2EA0 2782:528 JLINK_IsHalted()  returns FALSE (0000ms, 52229ms total)
T2EA0 2782:529 JLINK_IsHalted()  returns FALSE (0001ms, 52230ms total)
T2EA0 2782:532 JLINK_IsHalted()  returns FALSE (0000ms, 52229ms total)
T2EA0 2782:534 JLINK_IsHalted()  returns FALSE (0000ms, 52229ms total)
T2EA0 2782:536 JLINK_IsHalted()  returns FALSE (0000ms, 52229ms total)
T2EA0 2782:538 JLINK_IsHalted()  returns FALSE (0001ms, 52230ms total)
T2EA0 2782:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 52231ms total)
T2EA0 2782:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 52229ms total)
T2EA0 2782:543 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 52229ms total)
T2EA0 2782:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 52229ms total)
T2EA0 2782:544 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 03 21 C1 72 26 48 C0 69 01 21 08 43 24 49 C8 61 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 52232ms total)
T2EA0 2782:547 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 08 09 00 00 B4 0A 00 08 00 00 00 20 0C 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 52233ms total)
T2EA0 2782:548 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 52233ms total)
T2EA0 2782:548 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 52233ms total)
T2EA0 2782:548 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 52233ms total)
T2EA0 2782:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 52233ms total)
T2EA0 2782:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 52233ms total)
T2EA0 2782:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 52233ms total)
T2EA0 2782:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 52233ms total)
T2EA0 2782:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 52233ms total)
T2EA0 2782:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 52233ms total)
T2EA0 2782:548 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 52233ms total)
T2EA0 2782:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 52233ms total)
T2EA0 2782:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 52233ms total)
T2EA0 2782:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 52233ms total)
T2EA0 2782:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 52233ms total)
T2EA0 2782:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 52233ms total)
T2EA0 2782:548 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 52233ms total)
T2EA0 2782:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 52233ms total)
T2EA0 2782:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 52233ms total)
T2EA0 2782:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 52234ms total)
T2EA0 2782:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 52234ms total)
T2EA0 2782:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 52234ms total)
T2EA0 2782:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 52236ms total)
T2EA0 2782:551 JLINK_IsHalted()  returns FALSE (0000ms, 52236ms total)
T2EA0 2782:555 JLINK_IsHalted()  returns FALSE (0000ms, 52236ms total)
T2EA0 2782:557 JLINK_IsHalted()  returns FALSE (0000ms, 52236ms total)
T2EA0 2782:559 JLINK_IsHalted()  returns FALSE (0000ms, 52236ms total)
T2EA0 2782:561 JLINK_IsHalted()  returns FALSE (0000ms, 52236ms total)
T2EA0 2782:564 JLINK_IsHalted()  returns FALSE (0001ms, 52237ms total)
T2EA0 2782:566 JLINK_IsHalted()  returns FALSE (0001ms, 52237ms total)
T2EA0 2782:568 JLINK_IsHalted()  returns FALSE (0000ms, 52236ms total)
T2EA0 2782:570 JLINK_IsHalted()  returns FALSE (0000ms, 52236ms total)
T2EA0 2782:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 52239ms total)
T2EA0 2782:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 52236ms total)
T2EA0 2782:574 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 52236ms total)
T2EA0 2782:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 52236ms total)
T2EA0 2782:574 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 52236ms total)
T2EA0 2782:574 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 52236ms total)
T2EA0 2782:574 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 52236ms total)
T2EA0 2782:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 52236ms total)
T2EA0 2782:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 52236ms total)
T2EA0 2782:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 52236ms total)
T2EA0 2782:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 52236ms total)
T2EA0 2782:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 52236ms total)
T2EA0 2782:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 52236ms total)
T2EA0 2782:574 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 52236ms total)
T2EA0 2782:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 52236ms total)
T2EA0 2782:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 52236ms total)
T2EA0 2782:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 52236ms total)
T2EA0 2782:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 52236ms total)
T2EA0 2782:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 52236ms total)
T2EA0 2782:574 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 52236ms total)
T2EA0 2782:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 52236ms total)
T2EA0 2782:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 52236ms total)
T2EA0 2782:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 52236ms total)
T2EA0 2782:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 52236ms total)
T2EA0 2782:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 52236ms total)
T2EA0 2782:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 52239ms total)
T2EA0 2782:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 52241ms total)
T2EA0 2782:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 52239ms total)
T2EA0 2782:579 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 52239ms total)
T2EA0 2782:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 52239ms total)
T2EA0 2782:638 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 52241ms total)
T2EA0 2782:640 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 52241ms total)
T2EA0 2782:640 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 52241ms total)
T2EA0 2782:640 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 52241ms total)
T2EA0 2782:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 52241ms total)
T2EA0 2782:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 52241ms total)
T2EA0 2782:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 52241ms total)
T2EA0 2782:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 52241ms total)
T2EA0 2782:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 52241ms total)
T2EA0 2782:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 52241ms total)
T2EA0 2782:640 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 52241ms total)
T2EA0 2782:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 52241ms total)
T2EA0 2782:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 52241ms total)
T2EA0 2782:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 52241ms total)
T2EA0 2782:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 52241ms total)
T2EA0 2782:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 52241ms total)
T2EA0 2782:640 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 52241ms total)
T2EA0 2782:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 52241ms total)
T2EA0 2782:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 52241ms total)
T2EA0 2782:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 52241ms total)
T2EA0 2782:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 52241ms total)
T2EA0 2782:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 52242ms total)
T2EA0 2782:641 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 52245ms total)
T2EA0 2782:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 52247ms total)
T2EA0 2782:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 52245ms total)
T2EA0 2782:646 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 52245ms total)
T2EA0 2782:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 52245ms total)
T2EA0 2782:646 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 52245ms total)
T2EA0 2782:646 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 52245ms total)
T2EA0 2782:646 JLINK_WriteReg(R2, 0x00000AC0)  returns 0x00 (0000ms, 52245ms total)
T2EA0 2782:646 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 52245ms total)
T2EA0 2782:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 52245ms total)
T2EA0 2782:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 52245ms total)
T2EA0 2782:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 52245ms total)
T2EA0 2782:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 52245ms total)
T2EA0 2782:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 52245ms total)
T2EA0 2782:646 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 52246ms total)
T2EA0 2782:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 52246ms total)
T2EA0 2782:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 52246ms total)
T2EA0 2782:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 52246ms total)
T2EA0 2782:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 52246ms total)
T2EA0 2782:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 52246ms total)
T2EA0 2782:647 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 52246ms total)
T2EA0 2782:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 52246ms total)
T2EA0 2782:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 52246ms total)
T2EA0 2782:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 52246ms total)
T2EA0 2782:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 52246ms total)
T2EA0 2782:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 52246ms total)
T2EA0 2782:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 52248ms total)
T2EA0 2782:649 JLINK_IsHalted()  returns FALSE (0001ms, 52249ms total)
T2EA0 2782:657 JLINK_IsHalted()  returns FALSE (0000ms, 52248ms total)
T2EA0 2782:658 JLINK_IsHalted()  returns FALSE (0001ms, 52249ms total)
T2EA0 2782:661 JLINK_IsHalted()  returns FALSE (0000ms, 52248ms total)
T2EA0 2782:663 JLINK_IsHalted()  returns FALSE (0001ms, 52249ms total)
T2EA0 2782:666 JLINK_IsHalted()  returns FALSE (0000ms, 52248ms total)
T2EA0 2782:668 JLINK_IsHalted()  returns FALSE (0001ms, 52249ms total)
T2EA0 2782:672 JLINK_IsHalted()  returns FALSE (0000ms, 52248ms total)
T2EA0 2782:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 52250ms total)
T2EA0 2782:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 52248ms total)
T2EA0 2782:676 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 52248ms total)
T2EA0 2782:676 JLINK_ReadReg(R0)  returns 0x4BFA5368 (0000ms, 52248ms total)
T2EA0 2782:677 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 52248ms total)
T2EA0 2782:677 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 52248ms total)
T2EA0 2782:677 JLINK_WriteReg(R2, 0x00000AC0)  returns 0x00 (0000ms, 52248ms total)
T2EA0 2782:677 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 52248ms total)
T2EA0 2782:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 52248ms total)
T2EA0 2782:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 52248ms total)
T2EA0 2782:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 52248ms total)
T2EA0 2782:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 52248ms total)
T2EA0 2782:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 52248ms total)
T2EA0 2782:677 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 52248ms total)
T2EA0 2782:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 52248ms total)
T2EA0 2782:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 52248ms total)
T2EA0 2782:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 52248ms total)
T2EA0 2782:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 52248ms total)
T2EA0 2782:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 52248ms total)
T2EA0 2782:677 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 52248ms total)
T2EA0 2782:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 52248ms total)
T2EA0 2782:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 52248ms total)
T2EA0 2782:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 52248ms total)
T2EA0 2782:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 52248ms total)
T2EA0 2782:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 52248ms total)
T2EA0 2782:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 52251ms total)
T2EA0 2782:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 52253ms total)
T2EA0 2782:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 52251ms total)
T2EA0 2782:682 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 52251ms total)
T2EA0 2782:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 52251ms total)
T2EA0 2782:738 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 52252ms total)
T2EA0 2782:754 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 52274ms total)
T2EA0 2782:754  (0022ms, 52274ms total)
T2EA0 2782:754 Closed (0022ms, 52274ms total)
